/**
 * Global component styles
 */
#primary-header {
  position: fixed;
  z-index: 99;
  width: 100%;
  transition: all 0.4s; }
  #primary-header .fs-nav-header {
    display: flex;
    justify-content: start; }
  #primary-header .book-a-demo {
    display: flex;
    justify-content: end; }
  #primary-header a {
    text-decoration: none;
    color: #170a24; }
    #primary-header a.active {
      background-clip: text;
      background: linear-gradient(95.89deg, #d44ef6 0%, #5f6bd9 117%);
      font-weight: 700;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  #primary-header .fs-nav-item,
  #primary-header .fs-sub-nav-item {
    list-style: none;
    padding: 17px; }
  #primary-header .fs-nav-body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    padding: 0 50px; }
  #primary-header .menu-group {
    padding: 15px; }
    #primary-header .menu-group .fs-nav-outer {
      display: flex;
      justify-content: end; }
    #primary-header .menu-group .fs-nav-item:hover ul {
      display: grid;
      opacity: 1; }
    #primary-header .menu-group .fs-nav-item:hover .icon .left {
      transform: rotate(225deg); }
    #primary-header .menu-group .fs-nav-item:hover .icon .right {
      transform: rotate(-225deg); }
    #primary-header .menu-group .fs-nav-item#s-resources:hover ul, #primary-header .menu-group .fs-nav-item#s-company:hover ul {
      display: block;
      opacity: 1;
      margin-left: 0; }
      #primary-header .menu-group .fs-nav-item#s-resources:hover ul h4, #primary-header .menu-group .fs-nav-item#s-company:hover ul h4 {
        padding: 0 !important; }
    #primary-header .menu-group .fs-nav-item .icon {
      padding-left: 15px;
      transition: all 0.4s; }
      #primary-header .menu-group .fs-nav-item .icon .left {
        background-color: #170a24;
        display: inline-block;
        height: 8px;
        width: 2px;
        transition: transform 0.4s;
        transform: rotate(-45deg); }
      #primary-header .menu-group .fs-nav-item .icon .right {
        background-color: #170a24;
        display: inline-block;
        height: 8px;
        width: 2px;
        transition: transform 0.4s;
        transform: rotate(45deg); }
    #primary-header .menu-group .fs-nav-item .fs-nav-item-inner {
      display: flex;
      align-items: center;
      position: relative; }
    #primary-header .menu-group .fs-nav-item a {
      display: inline-block; }
    #primary-header .menu-group .fs-nav-item ul {
      display: none;
      opacity: 0;
      background-color: #ffffff;
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: -200px;
      margin-right: 150px;
      margin-top: 10px;
      border-radius: 10px;
      box-shadow: 0px 4px 136px rgba(0, 0, 0, 0.05); }
      #primary-header .menu-group .fs-nav-item ul .desc {
        font-size: 12px;
        line-height: 18px; }
      #primary-header .menu-group .fs-nav-item ul .fs-sub-nav-item {
        padding: 15px;
        border-bottom: 1px solid #e3e3e3; }
        #primary-header .menu-group .fs-nav-item ul .fs-sub-nav-item:last-child, #primary-header .menu-group .fs-nav-item ul .fs-sub-nav-item:nth-child(10) {
          border: none; }
      #primary-header .menu-group .fs-nav-item ul.active-grid {
        display: grid;
        opacity: 1; }
      #primary-header .menu-group .fs-nav-item ul.active {
        display: block;
        opacity: 1; }
  #primary-header .fs-sub-nav-outer {
    position: absolute;
    display: none; }
  #primary-header.scroll-bottom {
    background-color: transparent;
    box-shadow: none; }
  #primary-header.scroll-up {
    background-color: #ffffff;
    box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.2); }
  #primary-header.mobile-primary-header .nav-amb-btn {
    background: transparent;
    outline: unset;
    border: none;
    width: 15px;
    display: none;
    opacity: 0;
    margin-left: 25px;
    cursor: pointer; }
    #primary-header.mobile-primary-header .nav-amb-btn .amb-left,
    #primary-header.mobile-primary-header .nav-amb-btn .amb-right {
      height: 3px;
      background: linear-gradient(126.64deg, #d44ef6 5.82%, #401ae4 145.56%);
      border-radius: 15px;
      filter: brightness(100%);
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      transform-style: preserve-3d;
      margin: 4px 0;
      position: relative;
      transition: all 0.4s; }
    #primary-header.mobile-primary-header .nav-amb-btn .amb-left {
      width: 18px; }
    #primary-header.mobile-primary-header .nav-amb-btn .amb-right {
      width: 15px; }
  #primary-header.mobile-primary-header .fs-nav-item {
    padding: 0; }
  #primary-header.mobile-primary-header .fs-sub-nav-outer {
    position: static;
    padding-left: 10px;
    display: none; }
    #primary-header.mobile-primary-header .fs-sub-nav-outer.active {
      display: block; }
  #primary-header.mobile-primary-header .book-a-demo {
    display: flex;
    justify-content: end;
    align-items: center; }
    #primary-header.mobile-primary-header .book-a-demo .gradient-border {
      height: 30px;
      width: auto;
      text-wrap: nowrap; }
      #primary-header.mobile-primary-header .book-a-demo .gradient-border::after {
        height: auto; }
  #primary-header.mobile-primary-header .menu-group-mob {
    display: none;
    padding: 20px 30px; }
  #primary-header.mobile-primary-header.active {
    background: #070211;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 999;
    overflow: auto; }
    #primary-header.mobile-primary-header.active .menu-group-mob {
      display: block; }
  #primary-header.mobile-primary-header .fs-nav-body {
    padding: 30px;
    grid-template-columns: 1fr 2fr 2fr; }
  #primary-header.mobile-primary-header .fs-nav-item-inner {
    display: flex;
    align-items: center; }
  #primary-header.mobile-primary-header .fs-nav-item-inner,
  #primary-header.mobile-primary-header .fs-sub-nav-item {
    padding: 10px 0;
    position: relative; }
  #primary-header.mobile-primary-header a {
    width: 100%;
    display: inline-block;
    color: #ffffff; }
  #primary-header.mobile-primary-header .icon {
    width: 23px;
    transition: all 0.4s; }
    #primary-header.mobile-primary-header .icon .left {
      background-color: #ffffff;
      display: inline-block;
      height: 8px;
      width: 2px;
      transition: transform 0.4s;
      transform: rotate(-45deg); }
    #primary-header.mobile-primary-header .icon .right {
      background-color: #ffffff;
      display: inline-block;
      height: 8px;
      width: 2px;
      transition: transform 0.4s;
      transform: rotate(45deg); }

.active-ele {
  height: 2px;
  background: linear-gradient(90.28deg, #cb51f4 4.98%, #7e64e1 107.22%);
  bottom: -7px;
  position: absolute;
  transition: width 0.3s; }

#book-a-demo-form {
  position: fixed;
  overflow-y: auto;
  background: rgba(253, 253, 253, 0.4);
  height: calc(100vh + 10px);
  width: 100vw;
  z-index: 999;
  transition: all 0.4s;
  visibility: hidden; }
  #book-a-demo-form .form {
    width: calc(100% - 100px);
    padding: 0 50px 20px 50px; }
    #book-a-demo-form .form .f-row {
      display: flex;
      justify-content: center; }
      #book-a-demo-form .form .f-row .f-col {
        width: 100%;
        padding: 14px; }
    #book-a-demo-form .form .fs-col {
      width: calc(100% / 3); }
    #book-a-demo-form .form .fs-label {
      font-size: 16px; }
    #book-a-demo-form .form .last {
      margin-bottom: 0; }
    #book-a-demo-form .form h3 {
      font-weight: 500; }
    #book-a-demo-form .form .service-group {
      padding: 10px 0px; }
    #book-a-demo-form .form .demo-form-recaptcha {
      display: flex;
      justify-content: center;
      padding: 10px 0px; }
    #book-a-demo-form .form .form-message {
      padding: 10px 0px; }
      #book-a-demo-form .form .form-message textarea {
        padding: 10px; }
  #book-a-demo-form .book-a-demo-outer {
    min-height: 70vh;
    width: 70%;
    background-color: #fdfdfd;
    margin: auto;
    position: relative;
    margin-top: 5%;
    box-shadow: 0px 4px 134px rgba(8, 15, 52, 0.15);
    border-radius: 10px;
    transition: all 0.4s; }
    #book-a-demo-form .book-a-demo-outer .center {
      padding: 40px; }
  #book-a-demo-form .book-a-demo-close {
    height: 25px;
    width: 25px;
    right: 2px;
    cursor: pointer;
    position: absolute;
    display: flex;
    padding-bottom: 2px;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    top: 2px;
    border-radius: 50%;
    box-shadow: 0px 4px 134px rgba(8, 15, 52, 0.15); }

#discuss-your-next-project {
  background-color: #000000;
  color: #FFFFFF;
  min-height: 900px;
  padding: 100px 0;
  position: relative;
  text-align: center; }
  #discuss-your-next-project p {
    color: #FFFFFF;
    opacity: 0.7;
    font-size: 20px;
    padding: 30px 0;
    min-width: 40%;
    margin: auto; }
  #discuss-your-next-project h2 {
    color: #FFFFFF; }
  #discuss-your-next-project button {
    margin: auto; }
  #discuss-your-next-project .next-project-img {
    position: absolute;
    height: 400px;
    left: 0;
    width: 100%;
    margin: auto;
    margin-top: 70px;
    transition: transform 0.4s; }
    #discuss-your-next-project .next-project-img img {
      width: 100%;
      height: 100%; }
  #discuss-your-next-project .footer-btn {
    display: flex;
    justify-content: center; }

@keyframes top-fade-up {
  0% {
    transform: translateY(200px); }
  100% {
    transform: translateY(0px); } }

#fs-footer {
  align-items: center;
  background-color: #070211;
  color: #ffffff;
  width: calc(100% - 60px);
  position: absolute;
  bottom: 0;
  margin-bottom: -20px;
  padding: 30px; }
  #fs-footer p,
  #fs-footer a {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.7; }
  #fs-footer .info-email {
    padding-bottom: 20px;
    text-decoration: underline; }
  #fs-footer .footer-service-col-2 {
    margin-top: 50px; }
  #fs-footer h4 {
    margin-bottom: 25px;
    opacity: 0.7; }
    #fs-footer h4:before {
      content: "";
      border-radius: 5px;
      background: linear-gradient(90.28deg, #cb51f4 4.98%, #7e64e1 107.22%);
      width: 30px;
      height: 3px;
      position: relative;
      bottom: -30px;
      display: block; }
  #fs-footer li {
    list-style: none;
    margin-bottom: 10px;
    line-height: 8px; }
  #fs-footer a {
    text-decoration: none;
    padding: 5px 0;
    display: block; }
  #fs-footer .footer-container {
    max-width: 80%;
    margin: 0 auto;
    min-height: 250px; }
  #fs-footer .footer-social p {
    padding: 20px 0; }
  #fs-footer .footer-social ul {
    display: flex; }
    #fs-footer .footer-social ul li {
      padding-right: 10px; }

#copyrights {
  align-items: center;
  background-color: #070211;
  border-top: 0.25px solid #ffffff;
  opacity: 0.4px;
  display: flex;
  font-size: 14px;
  min-height: 60px;
  justify-content: center;
  height: 20%; }
  #copyrights p {
    color: #ffffff;
    opacity: 0.7;
    position: relative; }
    #copyrights p::before {
      content: url(/images/icons/copyright-icon.svg);
      align-items: center;
      display: flex;
      position: absolute;
      width: 14px;
      line-height: 27px;
      left: -20px;
      top: 5px; }
  #copyrights a {
    display: inline-block;
    color: #ffffff;
    opacity: 0.9; }

#contact-us-form {
  display: flex;
  min-height: 450px;
  justify-content: center;
  position: absolute;
  width: 85%;
  margin-left: calc((100% - 85%) / 2);
  margin-top: -80%; }
  #contact-us-form .contact-us-form-outer {
    box-shadow: 0px 4px 134px rgba(8, 15, 52, 0.05);
    display: flex;
    margin: auto;
    width: 100%; }
  #contact-us-form .info-email-link {
    color: #FFFFFF;
    text-decoration: underline; }
  #contact-us-form h2,
  #contact-us-form h3 {
    padding-bottom: 20px; }
  #contact-us-form .contact-title-with-icon, #contact-us-form .addres .contact-phone::before, #contact-us-form .addres .contact-location::before, #contact-us-form .addres .contact-mail::before {
    align-items: center;
    display: flex;
    height: 34px;
    line-height: 12px;
    padding-right: 20px;
    justify-content: center;
    width: 34px; }
  #contact-us-form .contact-title-flex, #contact-us-form .addres .contact-phone, #contact-us-form .addres .contact-location, #contact-us-form .addres .contact-mail {
    align-items: center;
    display: flex; }
  #contact-us-form .addres {
    background: linear-gradient(152.94deg, #732ed1 -10.18%, #21104c 106.39%);
    border-radius: 0 10px 10px 0;
    width: 40%;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #contact-us-form .addres li {
      list-style: none;
      color: #ffffff; }
    #contact-us-form .addres ul {
      padding: 15px 0; }
    #contact-us-form .addres .address-label {
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 10px; }
    #contact-us-form .addres .address-value {
      font-size: 16px;
      font-weight: 400;
      padding-bottom: 15px; }
    #contact-us-form .addres .contact-mail::before {
      content: url(/images/icons/contact-email-icon.svg); }
    #contact-us-form .addres .contact-location::before {
      content: url(/images/icons/contact-location-icon.svg); }
    #contact-us-form .addres .contact-phone::before {
      content: url(/images/icons/contact-phone-icon.svg); }
    #contact-us-form .addres .child-list {
      padding-left: calc(34px + 20px); }
  #contact-us-form .user-detail-group,
  #contact-us-form .service-group {
    padding-bottom: 20px; }

.form {
  background-color: #fdfdfd;
  border-radius: 10px 0 0 10px;
  width: 60%;
  padding: 80px 60px; }
  .form input,
  .form textarea {
    border: 1px solid #f5f5f5; }
  .form input[type="text" i],
  .form input[type="date" i],
  .form input[type="time" i],
  .form input[type="number" i],
  .form input[type="email" i] {
    background-color: #ffffff;
    border-radius: 2px;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
    outline: none;
    color: rgba(66, 66, 66, 0.4); }
  .form input[type="checkbox" i] {
    background-color: #ffffff;
    width: 20px;
    height: 20px; }
  .form input[type="date"]::-webkit-calendar-picker-indicator,
  .form input[type="time"]::-webkit-calendar-picker-indicator {
    opacity: 0.4; }
  .form input::placeholder {
    color: #424242;
    opacity: 0.4; }
  .form .fs-form-footer {
    margin-top: 50px; }
  .form .fs-label {
    padding-left: 10px;
    font-size: 16px;
    color: #424242; }
  .form .form-message {
    padding: 10px 0px; }
    .form .form-message textarea {
      padding: 10px;
      width: 100%; }

#what-our-clients-say {
  overflow: hidden; }
  #what-our-clients-say #slide-left1 img,
  #what-our-clients-say #slide-right1 img {
    cursor: pointer; }
  #what-our-clients-say .pre-icon {
    width: 30px;
    padding-bottom: 10px; }
  #what-our-clients-say .what-our-clients-say-container {
    width: 80%;
    margin: auto; }
  #what-our-clients-say .what-our-clients-say-header {
    display: flex;
    width: 100%;
    justify-content: space-between; }
    #what-our-clients-say .what-our-clients-say-header .what-our-clients-say-action {
      display: flex; }
  #what-our-clients-say .what-our-clients-say-content {
    display: inline-flex;
    gap: 1rem; }
    #what-our-clients-say .what-our-clients-say-content .what-our-clients-say-items {
      box-shadow: 0px 5px 14px rgba(8, 15, 52, 0.05);
      border-radius: 5px;
      width: 450px;
      padding: 30px; }
      #what-our-clients-say .what-our-clients-say-content .what-our-clients-say-items .title {
        font-size: 24px;
        padding-bottom: 25px; }
      #what-our-clients-say .what-our-clients-say-content .what-our-clients-say-items .what-our-clients-say-text {
        font-size: 14px;
        width: 100%; }
    #what-our-clients-say .what-our-clients-say-content .what-our-clients-say-footer {
      display: flex;
      position: relative;
      min-height: 60px;
      align-items: center;
      margin-top: 45px; }
      #what-our-clients-say .what-our-clients-say-content .what-our-clients-say-footer .avathar {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: #e1edfb; }
  #what-our-clients-say .slide-footer {
    display: none;
    min-height: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 30px; }
    #what-our-clients-say .slide-footer .slide-footer-list {
      display: flex;
      position: relative;
      left: 4%; }
      #what-our-clients-say .slide-footer .slide-footer-list .slide-footer-item {
        width: 12px;
        height: 12px;
        cursor: pointer; }
        #what-our-clients-say .slide-footer .slide-footer-list .slide-footer-item.active::marker {
          color: #5541d7; }
        #what-our-clients-say .slide-footer .slide-footer-list .slide-footer-item::marker {
          font-size: 1.4rem;
          color: #d2c6ff;
          opacity: 0.5; }

#what-we-offer {
  overflow: hidden; }
  #what-we-offer #slide-left img,
  #what-we-offer #slide-right img {
    cursor: pointer; }
  #what-we-offer .what-we-offer-container {
    width: 75%;
    margin: auto; }
  #what-we-offer .what-we-offer-header {
    display: flex;
    width: 100%;
    justify-content: space-between; }
    #what-we-offer .what-we-offer-header .what-we-offer-action {
      display: flex; }
  #what-we-offer .what-we-offer-content {
    display: grid;
    grid-template-areas: "application-item cloud-item qa-item ui-ux-item" "application-item devops-item qa-item game-item";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 22px;
    height: 450px; }
    #what-we-offer .what-we-offer-content .what-we-offer-items {
      border-radius: 5px;
      min-height: calc(276px - 60px);
      padding: 30px; }
    #what-we-offer .what-we-offer-content .title {
      font-size: 24px;
      color: #ffffff;
      padding-bottom: 25px; }
    #what-we-offer .what-we-offer-content .what-we-offer-text {
      color: #ffffff;
      font-size: 14px; }
  #what-we-offer .application-item {
    grid-area: application-item;
    background: #20232b;
    min-height: calc(450px - 60px);
    min-width: calc(368px - 60px);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #what-we-offer .application-item .title {
      padding-top: 10px; }
  #what-we-offer .cloud-engineering {
    grid-area: cloud-item;
    background: #681e73;
    min-height: calc(214px - 60px);
    min-width: 560px;
    border-radius: 5px;
    display: flex;
    position: relative; }
    #what-we-offer .cloud-engineering .back-img {
      position: absolute; }
    #what-we-offer .cloud-engineering .content-img {
      position: relative;
      height: 100%;
      width: 70%; }
      #what-we-offer .cloud-engineering .content-img .front-img {
        position: absolute;
        bottom: 0; }
    #what-we-offer .cloud-engineering .content {
      padding: 50px 30px; }
  #what-we-offer .deops-engineering {
    grid-area: devops-item;
    background: #003780;
    min-height: calc(214px - 60px);
    min-width: 560px;
    border-radius: 5px;
    display: flex; }
    #what-we-offer .deops-engineering .content-img {
      position: relative;
      height: 100%;
      width: 70%;
      padding-left: 10px; }
      #what-we-offer .deops-engineering .content-img .front-img {
        position: absolute;
        bottom: 0; }
    #what-we-offer .deops-engineering .content {
      padding: 50px 30px; }
  #what-we-offer .ui-ux {
    grid-area: ui-ux-item;
    background: #681e73;
    min-height: calc(214px - 60px);
    min-width: 560px;
    border-radius: 5px;
    display: flex;
    position: relative; }
    #what-we-offer .ui-ux .back-img {
      position: absolute; }
    #what-we-offer .ui-ux .content-img {
      position: relative;
      height: 100%;
      width: 70%; }
      #what-we-offer .ui-ux .content-img .front-img {
        position: absolute;
        bottom: 0; }
    #what-we-offer .ui-ux .content {
      padding: 50px 30px; }
  #what-we-offer .game {
    grid-area: game-item;
    background: #003780;
    min-height: calc(214px - 60px);
    min-width: 560px;
    border-radius: 5px;
    display: flex; }
    #what-we-offer .game .content-img {
      position: relative;
      height: 100%;
      width: 70%;
      padding-left: 10px; }
      #what-we-offer .game .content-img .front-img {
        position: absolute;
        bottom: 0; }
    #what-we-offer .game .content {
      padding: 50px 30px; }
  #what-we-offer .quality-assurance {
    grid-area: qa-item;
    background: #22c7a3;
    min-height: calc(450px - 60px);
    min-width: calc(368px - 60px);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    #what-we-offer .quality-assurance .title {
      white-space: nowrap; }

#life-cycle-flow {
  position: relative; }
  #life-cycle-flow .title {
    text-align: center;
    padding-bottom: 70px; }
  #life-cycle-flow .life-cycle-outer {
    width: 70%;
    margin: auto; }
    #life-cycle-flow .life-cycle-outer img {
      width: 100%; }

#accordion .our-tech-stack {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px; }

#accordion .accordion-items {
  border-bottom: 1px solid #E3E3E3;
  padding: 0 30px; }

#accordion .accordion-header {
  display: flex;
  min-height: 63px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  z-index: 2;
  position: relative;
  background-color: #ffffff; }

#accordion .icon .horizontal {
  width: 13.16px;
  height: 1.39px;
  background-color: #212121; }

#accordion .icon .vertical {
  height: 13.16px;
  width: 2px;
  background-color: #212121; }

#accordion .open-state {
  transition: 0.4s;
  transform: rotate(90deg) translate(7.1px, -5.5px); }

#accordion .close-state {
  transition: 0.4s;
  transform: rotate(0deg) translate(5.5px, 7.5px); }

#accordion .accordion-content {
  font-size: 14px; }

#accordion .accordion-header-title {
  font-size: 18px;
  color: #191D40; }

#accordion .h-0 {
  height: 0;
  padding-bottom: 0;
  opacity: 0;
  transition: all 0.2s ease-out; }

#accordion .h-1 {
  min-height: 60px;
  padding-bottom: 20px;
  opacity: 1;
  transition: all 0.2s ease-out;
  pointer-events: none; }

#card-accordion {
  overflow: hidden; }
  #card-accordion .view-more {
    display: none; }
  #card-accordion .accordion-items {
    padding: 0 30px;
    margin-bottom: 30px;
    box-shadow: 0px 5px 14px 2px rgba(8, 15, 52, 0.05);
    background-color: #FFFFFF;
    position: relative; }
    #card-accordion .accordion-items .accordion-header-title {
      display: flex;
      align-items: center; }
    #card-accordion .accordion-items .accordion-header .icon-img {
      height: 40px;
      width: 40px; }
    #card-accordion .accordion-items .accordion-header .icon {
      height: 20px;
      width: 20px;
      background-color: #FFFFFF;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #6214C6;
      transition: all 0.4s; }
      #card-accordion .accordion-items .accordion-header .icon::before {
        content: '';
        background-image: url("/images/inactive-v-icon.svg");
        height: 17px;
        width: 17px;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center; }
      #card-accordion .accordion-items .accordion-header .icon .horizontal {
        width: 2px;
        height: 5px;
        background-color: #804EF6;
        transform: rotate(-45deg) translate(0, 0); }
      #card-accordion .accordion-items .accordion-header .icon .vertical {
        height: 5px;
        width: 2px;
        background-color: #804EF6;
        transform: rotate(45deg) translate(8px, 2px); }
      #card-accordion .accordion-items .accordion-header .icon .open-state {
        transition: 0.4s;
        transform: rotate(45deg) translate(0px, 0px); }
      #card-accordion .accordion-items .accordion-header .icon .close-state {
        transition: 0.4s; }
    #card-accordion .accordion-items.active .accordion-header-title {
      color: #804EF6; }
    #card-accordion .accordion-items.active .accordion-header .icon {
      background: linear-gradient(149.83deg, #6214C6 -9.34%, #4D14C6 81.62%), linear-gradient(141.01deg, #8E47E5 6.07%, #5041D6 94.52%);
      opacity: 0.7; }
      #card-accordion .accordion-items.active .accordion-header .icon::before {
        content: '';
        background-image: url("/images/active-v-icon.svg");
        height: 17px;
        width: 17px;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center; }
      #card-accordion .accordion-items.active .accordion-header .icon .horizontal {
        background-color: #FFFFFF; }
      #card-accordion .accordion-items.active .accordion-header .icon .vertical {
        background-color: #FFFFFF; }
    #card-accordion .accordion-items.active:before {
      content: '';
      background-color: #804EF6;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      height: 100%;
      width: 3px;
      position: absolute;
      left: 0; }
  #card-accordion .accordion-header {
    display: flex;
    min-height: 60px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    z-index: 2;
    position: relative;
    border-radius: 5px; }
    #card-accordion .accordion-header .accordion-header-icon {
      display: grid;
      grid-template-columns: 56px 1fr; }
  #card-accordion .accordion-content {
    font-size: 14px; }
    #card-accordion .accordion-content .bottom-block {
      display: grid;
      grid-template-columns: 1fr 350px; }
    #card-accordion .accordion-content .competence-bg {
      width: 500px;
      position: absolute;
      right: 0;
      bottom: 0;
      opacity: 0.3; }
    #card-accordion .accordion-content .competence-img {
      width: 100%;
      right: 0;
      bottom: 0;
      z-index: 10; }
    #card-accordion .accordion-content .para {
      padding-bottom: 30px; }
    #card-accordion .accordion-content .custom-height {
      height: 270px; }
    #card-accordion .accordion-content .custom-style {
      width: 350px;
      opacity: 0.4; }
  #card-accordion .accordion-header-title {
    font-size: 18px;
    color: #191D40;
    font-weight: 500; }
  #card-accordion .h-0 {
    height: 0;
    padding-bottom: 0;
    opacity: 0;
    transition: all 0.2s ease-out; }
  #card-accordion .h-1 {
    min-height: 60px;
    padding: 10px 0 30px 50px;
    opacity: 1;
    transition: all 0.2s ease-out;
    pointer-events: none; }

#desktop-tech-tabs .tab-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  #desktop-tech-tabs .tab-header .tab-header-item {
    padding: 10px;
    border-bottom: 1px solid #EEE;
    border-right: 1px solid #EEE;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.4s; }
    #desktop-tech-tabs .tab-header .tab-header-item:last-child {
      border-right: 0; }
    #desktop-tech-tabs .tab-header .tab-header-item.active {
      border-radius: 5px;
      background: linear-gradient(127deg, #D44EF6 0%, #5E42D9 100%);
      color: #FFFFFF;
      box-shadow: 0px 2px 35px 0px rgba(8, 15, 52, 0.08); }

#desktop-tech-tabs .tab-content {
  box-shadow: 0px 2px 35px 0px rgba(8, 15, 52, 0.04);
  border-radius: 5px;
  min-height: 200px;
  padding: 20px; }

#desktop-tech-tabs .tab-item {
  display: none;
  grid-template-columns: 1.5fr 1fr;
  gap: 65px; }
  #desktop-tech-tabs .tab-item .para {
    font-size: 16px; }
  #desktop-tech-tabs .tab-item .points {
    font-size: 14px; }
  #desktop-tech-tabs .tab-item.active {
    display: grid; }

#desktop-tech-tabs .tab-tech-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  row-gap: 25px; }
  #desktop-tech-tabs .tab-tech-content .icon-set {
    background-color: #FFFFFF; }
    #desktop-tech-tabs .tab-tech-content .icon-set small {
      padding-top: 5px; }

#mobile-tech-tabs .tab-header .tab-header-item {
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.4s; }
  #mobile-tech-tabs .tab-header .tab-header-item:last-child {
    border-right: 0; }
  #mobile-tech-tabs .tab-header .tab-header-item.active {
    border-radius: 5px;
    background: linear-gradient(127deg, #D44EF6 0%, #5E42D9 100%);
    color: #FFFFFF;
    box-shadow: 0px 2px 35px 0px rgba(8, 15, 52, 0.08); }

#mobile-tech-tabs .tab-content {
  box-shadow: 0px 2px 35px 0px rgba(8, 15, 52, 0.04);
  border-radius: 5px;
  min-height: 200px;
  padding: 20px; }

#mobile-tech-tabs .tab-item {
  display: none;
  padding: 15px 0; }
  #mobile-tech-tabs .tab-item .para {
    font-size: 16px; }
  #mobile-tech-tabs .tab-item .points {
    font-size: 14px; }
  #mobile-tech-tabs .tab-item.active {
    display: grid; }

#mobile-tech-tabs .tab-tech-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  row-gap: 25px; }
  #mobile-tech-tabs .tab-tech-content .icon-set {
    background-color: #FFFFFF; }
    #mobile-tech-tabs .tab-tech-content .icon-set small {
      padding-top: 5px; }

#mobile-tech-tabs .tab-item-content {
  padding: 15px; }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #desktop-tech-tabs {
    display: none; }
  #mobile-tech-tabs {
    display: block; } }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  #desktop-tech-tabs {
    display: none; }
  #mobile-tech-tabs {
    display: block; } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  #desktop-tech-tabs {
    display: block; }
  #mobile-tech-tabs {
    display: none; } }

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (min-width: 1200px) {
  #desktop-tech-tabs {
    display: block; }
  #mobile-tech-tabs {
    display: none; } }

#desktop-mobile-service-tech-tabs {
  display: none; }
  #desktop-mobile-service-tech-tabs .tab-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    #desktop-mobile-service-tech-tabs .tab-header .mobile-service-tab-header-item {
      padding: 10px;
      border-bottom: 1px solid #EEE;
      border-right: 1px solid #EEE;
      cursor: pointer;
      font-weight: 500;
      font-size: 18px;
      transition: all 0.4s; }
      #desktop-mobile-service-tech-tabs .tab-header .mobile-service-tab-header-item:last-child {
        border-right: 0; }
      #desktop-mobile-service-tech-tabs .tab-header .mobile-service-tab-header-item.active {
        border-radius: 5px;
        background: linear-gradient(127deg, #D44EF6 0%, #5E42D9 100%);
        color: #FFFFFF;
        box-shadow: 0px 2px 35px 0px rgba(8, 15, 52, 0.08); }
  #desktop-mobile-service-tech-tabs .tab-content {
    box-shadow: 0px 2px 35px 0px rgba(8, 15, 52, 0.04);
    border-radius: 5px;
    min-height: 200px;
    padding: 20px; }
  #desktop-mobile-service-tech-tabs .mobile-service-tab-item {
    display: none;
    grid-template-columns: 1.5fr 1fr;
    gap: 45px; }
    #desktop-mobile-service-tech-tabs .mobile-service-tab-item .para {
      font-size: 16px; }
    #desktop-mobile-service-tech-tabs .mobile-service-tab-item .points {
      font-size: 14px; }
    #desktop-mobile-service-tech-tabs .mobile-service-tab-item.active {
      display: grid; }
  #desktop-mobile-service-tech-tabs .tab-tech-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 0; }
    #desktop-mobile-service-tech-tabs .tab-tech-content .icon-set {
      background-color: #FFFFFF; }
      #desktop-mobile-service-tech-tabs .tab-tech-content .icon-set small {
        padding-top: 5px;
        font-size: 12px;
        line-height: 12px; }

#mob-mobile-service-tech-tabs .tab-header .mobile-service-tab-header-item {
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.4s; }
  #mob-mobile-service-tech-tabs .tab-header .mobile-service-tab-header-item:last-child {
    border-right: 0; }
  #mob-mobile-service-tech-tabs .tab-header .mobile-service-tab-header-item.active {
    border-radius: 5px;
    background: linear-gradient(127deg, #D44EF6 0%, #5E42D9 100%);
    color: #FFFFFF;
    box-shadow: 0px 2px 35px 0px rgba(8, 15, 52, 0.08); }

#mob-mobile-service-tech-tabs .tab-content {
  box-shadow: 0px 2px 35px 0px rgba(8, 15, 52, 0.04);
  border-radius: 5px;
  min-height: 200px;
  padding: 20px; }

#mob-mobile-service-tech-tabs .mobile-service-tab-item {
  display: none;
  padding: 15px 0; }
  #mob-mobile-service-tech-tabs .mobile-service-tab-item .para {
    font-size: 16px; }
  #mob-mobile-service-tech-tabs .mobile-service-tab-item .points {
    font-size: 14px; }
  #mob-mobile-service-tech-tabs .mobile-service-tab-item.active {
    display: grid; }

#mob-mobile-service-tech-tabs .tab-tech-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  row-gap: 25px; }
  #mob-mobile-service-tech-tabs .tab-tech-content .icon-set {
    background-color: #FFFFFF; }
    #mob-mobile-service-tech-tabs .tab-tech-content .icon-set small {
      padding-top: 5px; }

#mob-mobile-service-tech-tabs .tab-item-content {
  padding: 15px; }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #desktop-mobile-service-tech-tabs {
    display: none; }
  #mob-mobile-service-tech-tabs {
    display: block; } }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  #desktop-mobile-service-tech-tabs {
    display: none; }
  #mob-mobile-service-tech-tabs {
    display: block; } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  #desktop-mobile-service-tech-tabs {
    display: block; }
  #mob-mobile-service-tech-tabs {
    display: none; } }

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (min-width: 1200px) {
  #desktop-mobile-service-tech-tabs {
    display: block; }
  #mob-mobile-service-tech-tabs {
    display: none; } }

/**
 * Banner styles
 */
#flyers-soft-about-us .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-about-us .fs-banner #overlay-on-mouse {
    height: 50px;
    width: 50px;
    background: linear-gradient(92.18deg, #a049e9 -25.78%, #6643db 123.02%);
    filter: blur(60px);
    position: absolute;
    z-index: 0;
    top: 10px; }
  #flyers-soft-about-us .fs-banner .content {
    align-items: center;
    display: flex;
    height: 70vh;
    padding: 100px 0;
    flex-direction: column;
    justify-content: center;
    position: relative; }
    #flyers-soft-about-us .fs-banner .content .title-icon {
      height: 59px; }
    #flyers-soft-about-us .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px;
      z-index: 1; }
    #flyers-soft-about-us .fs-banner .content .banner-content {
      width: 754px;
      line-height: 24px;
      padding: 30px 0 50px;
      z-index: 1; }
  #flyers-soft-about-us .fs-banner .banner-footer {
    z-index: 1;
    position: relative; }

#fs-banner-no-bg {
  display: flex; }
  #fs-banner-no-bg .fs-banner {
    height: 100%;
    text-align: center;
    width: 62%;
    margin: auto; }
    #fs-banner-no-bg .fs-banner h1 {
      padding-bottom: 25px;
      line-height: 75px;
      padding-left: 20px; }
    #fs-banner-no-bg .fs-banner .content {
      align-items: center;
      display: flex;
      min-height: calc(30vh + 300px);
      flex-direction: column;
      justify-content: center;
      position: relative; }
  #fs-banner-no-bg .title-icon {
    padding-bottom: 25px; }
  #fs-banner-no-bg .banner-title {
    display: flex;
    align-items: center;
    justify-content: center; }

#flyers-soft-contact-us h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-contact-us .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-contact-us .fs-banner .content {
    height: 95vh;
    padding: 100px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-contact-us .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-contact-us .fs-banner .content .banner-content {
      width: 754px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-careers .banner-uppercase-content {
  font-size: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 19px;
  color: #6F6C90; }

#flyers-soft-careers .text {
  display: flex;
  align-items: center; }

#flyers-soft-careers .primary-btn__icon {
  padding-top: 5px; }

#flyers-soft-careers .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-careers .fs-banner #overlay-on-mouse {
    height: 50px;
    width: 50px;
    background: linear-gradient(92.18deg, #A049E9 -25.78%, #6643DB 123.02%);
    filter: blur(60px);
    position: absolute;
    z-index: 0;
    top: 10px; }
  #flyers-soft-careers .fs-banner .content {
    align-items: center;
    display: flex;
    height: 55vh;
    padding: 100px 0;
    flex-direction: column;
    justify-content: center;
    position: relative; }
    #flyers-soft-careers .fs-banner .content .title-icon {
      height: 59px; }
    #flyers-soft-careers .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-careers .fs-banner .content .banner-content {
      width: 754px;
      line-height: 24px;
      padding: 30px 0 50px;
      z-index: 1; }
  #flyers-soft-careers .fs-banner .banner-footer {
    z-index: 1;
    position: relative; }

#flyers-soft-home {
  position: relative; }
  #flyers-soft-home h1 {
    font-size: 100px;
    line-height: 100%; }
  #flyers-soft-home #home-overlay-on-mouse {
    height: 60px;
    width: 60px;
    background: #6643db;
    filter: blur(20px);
    position: absolute;
    z-index: 0;
    top: 10px; }
  #flyers-soft-home .banner-filter {
    width: 40vw;
    z-index: 1;
    height: 80vh;
    background-color: #ffffff;
    position: absolute;
    left: 15%;
    filter: blur(10vh);
    transform: rotate(36deg); }
  #flyers-soft-home .hexagon-list {
    margin-bottom: 25px;
    display: flex; }
  #flyers-soft-home .hexagon-list:nth-child(even) {
    padding-left: 55px; }
  #flyers-soft-home #hexagon-wrapper {
    width: 55%;
    position: absolute;
    top: 50px;
    left: 0; }
  #flyers-soft-home #home-overlay-on-mouse {
    visibility: hidden; }
  #flyers-soft-home .hexagon {
    width: 100px;
    height: 50px;
    background-color: #ffffff;
    box-shadow: 20px 20px 30px rgba(197, 197, 197, 0.4);
    position: relative;
    float: right;
    margin-right: 5px;
    line-height: 50px;
    color: white;
    text-align: center;
    cursor: pointer; }
  #flyers-soft-home .hexagon:before,
  #flyers-soft-home .hexagon:after {
    position: absolute;
    content: "";
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    left: 0;
    right: 0; }
  #flyers-soft-home .hexagon:before {
    margin-bottom: -1px;
    transition: border-bottom-color 0.5s ease;
    bottom: 100%;
    border-bottom: 25px solid #ffffff; }
  #flyers-soft-home .hexagon:after {
    margin-top: -1px;
    transition: border-top-color 0.5s ease;
    top: 100%;
    border-top: 25px solid #ffffff; }
  #flyers-soft-home h1 .with-right-icon {
    display: flex;
    align-items: center; }
  #flyers-soft-home .fs-banner {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; }
    #flyers-soft-home .fs-banner .content {
      height: 70vh;
      width: 70vw;
      padding: 100px 0;
      z-index: 3;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative; }
      #flyers-soft-home .fs-banner .content .banner-title {
        align-items: center;
        display: flex;
        flex-direction: row;
        line-height: 80px; }
    #flyers-soft-home .fs-banner .banner-footer {
      margin-top: 60px; }

.slider-wrapper {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center; }
  .slider-wrapper .slider {
    height: 120px;
    overflow: hidden; }
    .slider-wrapper .slider div {
      height: 120px;
      margin-bottom: 50px;
      padding: 2px 15px;
      text-align: center;
      box-sizing: border-box; }
    .slider-wrapper .slider .slider-text1 {
      animation: slide 6s reverse infinite; }

@keyframes slide {
  0% {
    margin-top: -460px; }
  5% {
    margin-top: -340px; }
  33% {
    margin-top: -340px; }
  38% {
    margin-top: -170px; }
  66% {
    margin-top: -170px; }
  71% {
    margin-top: 0px; }
  100% {
    margin-top: 0px; } }

.fs__textchange {
  background-clip: text;
  background: linear-gradient(95.89deg, #d44ef6 0%, #5f6bd9 117%);
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

#flyers-soft-devops h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-devops .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-devops .fs-banner .content {
    height: 55vh;
    padding: 100px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-devops .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-devops .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-quality-assurance h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-quality-assurance .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-quality-assurance .fs-banner .content {
    height: 55vh;
    padding: 100px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-quality-assurance .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-quality-assurance .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-website-development h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-website-development .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-website-development .fs-banner .content {
    height: 55vh;
    padding: 100px 0;
    padding-top: 200px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-website-development .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-website-development .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-mobile-development h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-mobile-development .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 95vh; }
  #flyers-soft-mobile-development .fs-banner .content {
    height: 75%;
    padding: 100px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-mobile-development .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-mobile-development .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-website-development h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-website-development .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-website-development .fs-banner .content {
    height: 55vh;
    padding: 100px 0;
    padding-top: 200px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-website-development .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-website-development .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-application-development h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-application-development .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-application-development .fs-banner .content {
    height: 55vh;
    padding: 100px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-application-development .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-application-development .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-embedded-development h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-embedded-development h1 .with-left-icon:before {
  content: url("/images/icons/banner-title-icon.svg"); }

#flyers-soft-embedded-development .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-embedded-development .fs-banner .content {
    height: 55vh;
    padding: 100px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-embedded-development .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-embedded-development .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-game-development h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-game-development .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-game-development .fs-banner .content {
    height: 55vh;
    padding: 100px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-game-development .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-game-development .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

#flyers-soft-ui-ux-development-banner .banner-uppercase-content {
  font-size: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 19px;
  color: #6F6C90; }

#flyers-soft-ui-ux-development-banner .text {
  display: flex;
  align-items: center; }

#flyers-soft-ui-ux-development-banner .primary-btn__icon {
  padding-top: 5px; }

#flyers-soft-ui-ux-development-banner .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-ui-ux-development-banner .fs-banner #overlay-on-mouse {
    height: 50px;
    width: 50px;
    background: linear-gradient(92.18deg, #A049E9 -25.78%, #6643DB 123.02%);
    filter: blur(60px);
    position: absolute;
    z-index: 0;
    top: 10px; }
  #flyers-soft-ui-ux-development-banner .fs-banner .content {
    align-items: center;
    display: flex;
    height: 55vh;
    padding: 100px 0;
    flex-direction: column;
    justify-content: center;
    position: relative; }
    #flyers-soft-ui-ux-development-banner .fs-banner .content .title-icon {
      height: 59px; }
    #flyers-soft-ui-ux-development-banner .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px;
      z-index: 1; }
    #flyers-soft-ui-ux-development-banner .fs-banner .content .banner-content {
      width: 754px;
      line-height: 24px;
      padding: 30px 0 50px;
      z-index: 1; }
  #flyers-soft-ui-ux-development-banner .fs-banner .banner-footer {
    z-index: 1;
    position: relative; }

#flyers-soft-digital-marketing-service-banner .banner-uppercase-content {
  font-size: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 19px;
  color: #6F6C90; }

#flyers-soft-digital-marketing-service-banner .text {
  display: flex;
  align-items: center; }

#flyers-soft-digital-marketing-service-banner .primary-btn__icon {
  padding-top: 5px; }

#flyers-soft-digital-marketing-service-banner .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-digital-marketing-service-banner .fs-banner #overlay-on-mouse {
    height: 50px;
    width: 50px;
    background: linear-gradient(92.18deg, #A049E9 -25.78%, #6643DB 123.02%);
    filter: blur(60px);
    position: absolute;
    z-index: 0;
    top: 10px; }
  #flyers-soft-digital-marketing-service-banner .fs-banner .content {
    align-items: center;
    display: flex;
    height: 55vh;
    padding: 100px 0;
    flex-direction: column;
    justify-content: center;
    position: relative; }
    #flyers-soft-digital-marketing-service-banner .fs-banner .content .title-icon {
      height: 59px; }
    #flyers-soft-digital-marketing-service-banner .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px;
      z-index: 1; }
    #flyers-soft-digital-marketing-service-banner .fs-banner .content .banner-content {
      width: 754px;
      line-height: 24px;
      padding: 30px 0 50px;
      z-index: 1; }
  #flyers-soft-digital-marketing-service-banner .fs-banner .banner-footer {
    z-index: 1;
    position: relative; }

#flyers-soft-our-competence-banner .banner-uppercase-content {
  font-size: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 19px;
  color: #6F6C90; }

#flyers-soft-our-competence-banner .text {
  display: flex;
  align-items: center; }

#flyers-soft-our-competence-banner .primary-btn__icon {
  padding-top: 5px; }

#flyers-soft-our-competence-banner .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-our-competence-banner .fs-banner #overlay-on-mouse {
    height: 50px;
    width: 50px;
    background: linear-gradient(92.18deg, #A049E9 -25.78%, #6643DB 123.02%);
    filter: blur(60px);
    position: absolute;
    z-index: 0;
    top: 10px; }
  #flyers-soft-our-competence-banner .fs-banner .content {
    align-items: center;
    display: flex;
    height: 55vh;
    padding: 100px 0;
    flex-direction: column;
    justify-content: center;
    position: relative; }
    #flyers-soft-our-competence-banner .fs-banner .content .title-icon {
      height: 59px; }
    #flyers-soft-our-competence-banner .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px;
      z-index: 1; }
    #flyers-soft-our-competence-banner .fs-banner .content .banner-content {
      width: 754px;
      line-height: 24px;
      padding: 30px 0 50px;
      z-index: 1; }
  #flyers-soft-our-competence-banner .fs-banner .banner-footer {
    z-index: 1;
    position: relative; }

#flyers-soft-iot-service h1 .with-right-icon {
  display: flex;
  align-items: center; }

#flyers-soft-iot-service .fs-banner {
  background-image: url("/images/LandingPageBanner.svg");
  background-size: cover;
  height: 100%; }
  #flyers-soft-iot-service .fs-banner .content {
    height: 55vh;
    padding: 100px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #flyers-soft-iot-service .fs-banner .content .banner-title {
      align-items: center;
      display: flex;
      flex-direction: row;
      line-height: 80px; }
    #flyers-soft-iot-service .fs-banner .content .banner-content {
      width: 554px;
      line-height: 24px;
      padding: 40px 0 55px; }

/**
 * Common styles
 */
.flex-content-space-between, #cloud-why-flyers-soft .why-flyers-soft-inner, #why-flyers-soft .why-flyers-soft-inner, #about-us-mission-vision .about-us-mission-vision-inner {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap; }

/**
 * Round header navigation bar
 */
#round-header-animation .align-center, #round-header-animation .round-icon, #round-header-animation .round-content, #round-header-animation .round-inner, #round-header-animation .round-outer, #round-header-animation .round-header {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2; }

#round-header-animation .round-header {
  height: 500px;
  width: 500px;
  background-color: #f16c0d;
  border-radius: 50%;
  position: fixed;
  top: 10vh;
  right: -200px;
  box-shadow: 0 8px 20px #544e4e91; }

#round-header-animation .round-outer {
  height: calc(100% - 150px);
  width: calc(100% - 150px);
  background-color: #0542c7;
  border-radius: 50%;
  box-shadow: 0 8px 20px #544e4e91; }

#round-header-animation .round-inner {
  height: calc(100% - 150px);
  width: calc(100% - 150px);
  background-color: #b20788;
  border-radius: 50%;
  box-shadow: 0 8px 20px #544e4e91;
  position: relative; }

#round-header-animation .round-content {
  height: calc(100% - 150px);
  width: calc(100% - 150px);
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 8px 20px #544e4e91; }

#round-header-animation .round-icon {
  position: relative;
  width: 100%;
  height: 100%; }
  #round-header-animation .round-icon .round-icon-item {
    border: 1px solid #8308a8;
    box-shadow: 0 0 2px #8308a8;
    display: inline-block;
    height: 18px; }
  #round-header-animation .round-icon .round-icon-1 {
    transition: transform 0.4s;
    transform: rotate(50deg); }
  #round-header-animation .round-icon .round-icon-2 {
    transition: transform 0.4s;
    transform: rotate(-50deg); }

#round-header-animation .round-items {
  z-index: 1;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0; }
  #round-header-animation .round-items .round-item {
    width: 150px;
    border: solid;
    margin-bottom: 5px; }

/**
 * Suport us section
 */
#support-us {
  width: 100%; }
  #support-us .support-us-outer {
    align-items: center;
    background: linear-gradient(95.24deg, #7830d9 -2.43%, #1b0e43 102.96%);
    box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    color: #ffffff;
    display: flex;
    height: 370px;
    position: relative;
    margin: 0 auto 80px;
    top: -25px;
    width: 90%; }
  #support-us .support-us-inner {
    width: 90%;
    margin: auto;
    height: 50%;
    text-align: center; }
  #support-us .support-us-title {
    padding-bottom: 24px; }
  #support-us .content-num {
    display: flex;
    width: 100%;
    justify-content: center; }
  #support-us .count-symbol {
    color: #ffffff;
    font-size: 40px;
    font-weight: 700; }
  #support-us h2,
  #support-us h3 {
    color: #ffffff; }
  #support-us ul {
    display: flex;
    list-style: none;
    justify-content: space-between; }
  #support-us p {
    color: #ffffff;
    font-size: 14px; }

/**
 * Mission and Vision section
 */
#about-us-mission-vision {
  min-height: 300px;
  width: 100%;
  background-image: url("/images/about-us-arrow.svg");
  background-size: 70%;
  background-repeat: no-repeat;
  padding: 100px 0;
  background-position: top left; }
  #about-us-mission-vision .mission-vision {
    align-items: flex-start;
    background: #fdfdfd;
    box-shadow: 0px 4px 136px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: calc(288px - 60px);
    height: 270px;
    justify-content: center;
    padding: 0 30px;
    transition: transform 0.2s ease-in; }
    #about-us-mission-vision .mission-vision h2 {
      padding: 15px 0; }
    #about-us-mission-vision .mission-vision img {
      height: 42px; }
  #about-us-mission-vision p {
    font-size: 16px;
    line-height: 22px; }
  #about-us-mission-vision .our-mission {
    position: relative;
    bottom: -105px;
    visibility: hidden;
    transition: transform 0.6s; }
  #about-us-mission-vision .our-vision {
    bottom: 5px;
    position: relative;
    visibility: hidden;
    transition: transform 0.4s; }
  #about-us-mission-vision .our-mission-character {
    height: 425px;
    width: 395px;
    background-size: cover;
    position: relative;
    top: -70px;
    animation-name: jumping;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 4s; }

/**
 * Why flyers soft section
 */
#why-flyers-soft {
  text-align: center;
  min-height: 400px;
  padding: 100px 0 50px;
  width: 100%;
  background-color: #fdfdfd; }
  #why-flyers-soft h3 {
    margin: 20px 0; }
  #why-flyers-soft .why-flyers-soft-inner {
    min-height: 300px;
    align-items: center; }
  #why-flyers-soft .focus-content {
    width: 25%; }
  #why-flyers-soft .passion-content {
    width: 25%; }
  #why-flyers-soft .idea-content-inner {
    width: 60%;
    margin: auto; }
  #why-flyers-soft .idea-content {
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
    width: 40%; }

/**
 * Our clients section
 */
#our-clients {
  text-align: center;
  padding: 100px 0; }
  #our-clients .our-class-inner {
    width: 80%;
    margin: auto; }
    #our-clients .our-class-inner p {
      padding: 25px 0; }
  #our-clients .client-logo-img {
    align-items: center;
    margin: 60px 0;
    overflow: hidden;
    position: relative; }

@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-450px * 7)); } }

@keyframes scrolls {
  0% {
    transform: translateX(-3150px); }
  100% {
    transform: translateX(calc(0)); } }
  #our-clients .client-logo-img-slide-1 {
    animation: scroll 30s linear infinite;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(13, 250px);
    width: calc(250px * 13);
    margin-bottom: 40px; }
    #our-clients .client-logo-img-slide-1 .client {
      width: 100%; }
      #our-clients .client-logo-img-slide-1 .client img {
        width: 100%; }
  #our-clients .client-logo-img-slide-2 {
    animation: scrolls 30s linear infinite;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(13, 250px);
    width: calc(250px * 13); }
    #our-clients .client-logo-img-slide-2 .client {
      width: 100%; }
      #our-clients .client-logo-img-slide-2 .client img {
        width: 100%; }
  #our-clients .logo-1 {
    transition: transform 0.4s; }
  #our-clients .client-logo-item {
    opacity: 0;
    transition: all 0.4s; }

.fadeIn {
  visibility: hidden;
  position: relative; }

@keyframes opacityFadeIn {
  0% {
    opacity: 0.2; }
  100% {
    opacity: 1; } }

@keyframes textTopAnimation {
  0% {
    transform: translateY(60px); }
  100% {
    transform: translateY(0); } }

@keyframes slidein {
  0% {
    opacity: 0.2;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes jumping {
  0% {
    transform: translateY(10px); }
  25% {
    transform: translateY(40px); }
  50% {
    transform: translateY(55px); }
  75% {
    transform: translateY(40px); }
  100% {
    transform: translateY(10px); } }

#about-us-core-values {
  background-color: #fdfdfd;
  padding: 50px 0 100px; }
  #about-us-core-values h2 {
    padding: 50px 0 50px;
    text-align: center; }
  #about-us-core-values h3 {
    padding: 20px 0;
    position: relative; }
  #about-us-core-values .about-us-core-values-outer {
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px; }
  #about-us-core-values .core-values-outer-second {
    margin-top: 50px; }
  #about-us-core-values .core-values {
    box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    width: calc(288px - 40px);
    padding: 20px;
    position: relative; }

@media only screen and (max-width: 992px) {
  #support-us .support-us-outer {
    height: auto; }
  #support-us .support-us-inner {
    height: auto; }
  #support-us ul {
    flex-direction: column; }
  #why-flyers-soft .why-flyers-soft-inner {
    flex-direction: column; }
  #about-us-mission-vision * {
    position: static !important; } }

.image_flip1,
.image_flip2,
.image_flip3,
.image_flip4 {
  width: 25%; }
  .image_flip1 .client,
  .image_flip2 .client,
  .image_flip3 .client,
  .image_flip4 .client {
    height: 100px;
    color: #00abe9;
    opacity: 0;
    overflow: hidden;
    position: absolute; }

.image_flip1 .client {
  animation: flipAnimation 6s reverse infinite 0s; }
  .image_flip1 .client:nth-child(2) {
    animation-delay: 2s; }
  .image_flip1 .client:nth-child(3) {
    animation-delay: 4s; }

.image_flip2 .client {
  animation: flipAnimation 9s reverse infinite 0s; }
  .image_flip2 .client:nth-child(2) {
    animation-delay: 3s; }
  .image_flip2 .client:nth-child(3) {
    animation-delay: 6s; }

.image_flip3 .client {
  animation: flipAnimation 6s reverse infinite 0s; }
  .image_flip3 .client:nth-child(2) {
    animation-delay: 2s; }
  .image_flip3 .client:nth-child(3) {
    animation-delay: 4s; }

.image_flip4 .client {
  animation: flipAnimation 9s reverse infinite 0s; }
  .image_flip4 .client:nth-child(2) {
    animation-delay: 3s; }
  .image_flip4 .client:nth-child(3) {
    animation-delay: 6s; }

@keyframes flipAnimation {
  0% {
    opacity: 0; }
  7.5% {
    opacity: 0;
    -webkit-transform: translateY(-40px); }
  15% {
    opacity: 1;
    -webkit-transform: translateY(0px); }
  40% {
    opacity: 1;
    -webkit-transform: translateY(0px); }
  49% {
    opacity: 0;
    -webkit-transform: translateY(40px); }
  60% {
    opacity: 0; }
  100% {
    opacity: 0; } }

#contact-us-map {
  width: 100%;
  position: relative;
  margin-top: calc(400px + 100px); }

#why-join-us {
  width: 100%; }
  #why-join-us .why-join-us-outer {
    align-items: center;
    background: linear-gradient(95.24deg, #7830D9 -2.43%, #1B0E43 102.96%);
    box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    width: 70%;
    margin: auto;
    min-height: calc(348px - 132px);
    padding: 66px 98px;
    justify-content: center; }
  #why-join-us h2, #why-join-us p {
    color: #FFFFFF; }
  #why-join-us .why-join-us-title {
    width: 40%; }
  #why-join-us .why-join-us-content {
    width: 60%; }

#perks-of-joining-us {
  padding: 100px 0; }
  #perks-of-joining-us .perks-of-joining-us-title {
    padding-bottom: 50px; }
  #perks-of-joining-us .perks-of-joining-us-outer {
    width: 75%;
    margin: auto; }
  #perks-of-joining-us .perks-of-joining-us-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; }
  #perks-of-joining-us .perks-of-joining-us-content-last {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; }
  #perks-of-joining-us .perks-of-joining-us-item {
    border-radius: 20px;
    padding: 15px;
    position: relative;
    overflow: hidden; }
    #perks-of-joining-us .perks-of-joining-us-item h3, #perks-of-joining-us .perks-of-joining-us-item p, #perks-of-joining-us .perks-of-joining-us-item .perks-of-joining-us-icon {
      z-index: 2;
      position: relative; }
    #perks-of-joining-us .perks-of-joining-us-item .title {
      padding-bottom: 15px; }
  #perks-of-joining-us .hover-fill {
    position: absolute;
    background-color: #EFE7FD;
    top: 26px;
    height: 35px;
    width: 35px;
    border-radius: 38%;
    left: 25px;
    transition: all 5s ease;
    z-index: 1; }
  #perks-of-joining-us .perks-of-joining-us-icon {
    align-items: center;
    display: flex;
    padding-bottom: 15px;
    justify-content: center;
    width: fit-content;
    transition: all 0.4s; }
    #perks-of-joining-us .perks-of-joining-us-icon .icon {
      position: absolute;
      height: 39px;
      width: 39px; }
  #perks-of-joining-us .perks-of-joining-us-item:hover .hover-fill {
    animation: hoverFill 30s linear forwards;
    height: 250%;
    width: 250%;
    top: -50%;
    left: -80%;
    transform: rotate(360deg); }
  #perks-of-joining-us .perks-of-joining-us-item:hover .perks-of-joining-us-icon {
    transform: translate(10px, 5px) scale(1.2); }

@keyframes hoverFill {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(3600deg); } }

#current-openings {
  background-color: #FDFDFD; }
  #current-openings .current-openings-container {
    width: 80%;
    margin: auto; }
  #current-openings .current-openings-row {
    align-items: center;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px; }
  #current-openings .current-openings-items {
    align-items: center;
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    padding: 0 50px;
    min-height: 132px;
    justify-content: space-between; }

#life-at-flyers-soft {
  min-height: 500px; }
  #life-at-flyers-soft .life-at-flyers-soft-container {
    width: 80%;
    margin: auto; }
  #life-at-flyers-soft .life-at-flyers-soft-img-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    min-height: 242px;
    overflow: hidden; }
  #life-at-flyers-soft .life-row-1 .one {
    width: calc(100% / 3);
    object-fit: cover; }
  #life-at-flyers-soft .life-row-1 .two {
    width: calc(100% / 3);
    object-fit: cover; }
  #life-at-flyers-soft .life-row-1 .three {
    width: calc(100% / 3);
    object-fit: cover; }
  #life-at-flyers-soft .life-row-2 .one {
    width: 50%;
    object-fit: cover; }
  #life-at-flyers-soft .life-row-2 .two {
    width: 50%;
    object-fit: cover; }

#something-else .something-else-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 50%;
  justify-content: center; }

#something-else p {
  font-size: 16px;
  text-align: center; }

#something-else a {
  position: relative;
  text-decoration: underline;
  color: #804EF6; }

.case-study {
  position: relative;
  top: -30px; }
  .case-study .case-study-outer {
    align-items: center;
    box-shadow: 0px 4px 14px rgba(18, 175, 120, 0.05);
    border-radius: 5px;
    min-height: 400px;
    margin: auto;
    margin-bottom: 50px;
    padding: 60px;
    position: relative;
    width: 65%;
    justify-content: center;
    overflow: hidden; }
    .case-study .case-study-outer h2, .case-study .case-study-outer p, .case-study .case-study-outer a {
      color: #FFFFFF;
      text-decoration: none; }
    .case-study .case-study-outer h2 {
      line-height: 54px; }
    .case-study .case-study-outer p {
      line-height: 26px;
      padding: 37px 0; }
    .case-study .case-study-outer .image-background {
      position: absolute;
      bottom: 0;
      width: 95%;
      z-index: 0; }
  .case-study .custom-width {
    width: 50%; }
  .case-study .custom-width-img {
    width: 100%;
    height: 80%; }
  .case-study .case-study-left {
    z-index: 1; }
  .case-study .case-study-right {
    z-index: 1;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .case-study .case-study-read-more {
    height: 46px;
    width: 158px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: relative; }
  .case-study .case-study-inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center; }
  .case-study #blur-effect {
    visibility: hidden;
    filter: blur(10px);
    height: 40px;
    flex: none;
    display: flex;
    justify-content: center;
    width: 98%;
    position: absolute;
    bottom: 2px; }
  .case-study .green-blur {
    background-color: #14B67D; }
  .case-study .red-blur {
    background-color: #EC3E4B; }
  .case-study .blue-blur {
    background-color: #445FEB; }

#searching-for-solutions {
  background: linear-gradient(95.53deg, #8033e5 2.79%, #0e092f 97.5%);
  min-height: 755px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center; }
  #searching-for-solutions .curve {
    background-color: #ffffff;
    clip-path: ellipse(55% 55% at 50% 40%);
    height: 250px;
    position: absolute;
    width: 100%;
    top: -60px;
    z-index: 0; }
  #searching-for-solutions .searching-content {
    display: flex;
    position: absolute;
    width: 80%;
    margin: auto;
    bottom: 100px;
    align-items: center; }
    #searching-for-solutions .searching-content p {
      width: 100%;
      color: #ffffff;
      font-size: 16px;
      padding: 0 20px 10px; }
  #searching-for-solutions .searching-title {
    color: #ffffff;
    width: 30%;
    padding-right: 20px; }

#solution-for-business {
  box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  width: 80vw;
  min-height: 380px;
  margin: auto;
  background-color: #ffffff;
  position: absolute;
  top: -15vh;
  z-index: 1; }
  #solution-for-business h2 {
    text-align: center;
    padding: 30px 0; }
  #solution-for-business .content .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative; }
    #solution-for-business .content .inner::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 35%;
      top: 25%;
      right: 0;
      background-color: #e3e3e3; }
    #solution-for-business .content .inner:last-child::after {
      width: 0; }
  #solution-for-business .content img {
    width: 72px;
    height: 72px; }
  #solution-for-business .content h3 {
    padding: 20px 0; }
  #solution-for-business .content p {
    text-align: center; }

#home-support-us {
  padding: 100px 0; }
  #home-support-us .content-outer {
    width: 70vw;
    margin: auto; }
  #home-support-us h2 {
    text-align: center;
    color: #191d40;
    padding-bottom: 50px; }
  #home-support-us .content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #home-support-us .content p {
      text-align: center; }
    #home-support-us .content .content-num {
      display: flex;
      width: 100%;
      justify-content: center; }
    #home-support-us .content h2,
    #home-support-us .content .count-symbol {
      background: -webkit-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -moz-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -ms-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 48px;
      padding-bottom: 10px;
      line-height: 48px; }
    #home-support-us .content h3 {
      color: #424242;
      padding-bottom: 10px;
      line-height: 18px; }
    #home-support-us .content p {
      line-height: 27px; }

#industry-we-serve {
  padding: 100px 0;
  background-color: #fdfdfd; }
  #industry-we-serve h2 {
    padding-bottom: 50px;
    text-align: center; }
  #industry-we-serve .industry-inner {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px; }
  #industry-we-serve .industry-box {
    background-color: #ffffff;
    box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    position: relative;
    padding: 30px; }
    #industry-we-serve .industry-box:last-child {
      margin: 0; }
    #industry-we-serve .industry-box .icon {
      height: 42px;
      width: 42px; }
    #industry-we-serve .industry-box h3 {
      padding: 20px 0;
      font-size: 20px;
      position: relative; }
    #industry-we-serve .industry-box p {
      line-height: 20px;
      padding-bottom: 15px;
      position: relative; }
  #industry-we-serve .last-box {
    background-color: #804ef6;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #industry-we-serve .last-box h3 {
      color: #ffffff; }
    #industry-we-serve .last-box .last-gradient-border {
      width: fit-content;
      padding: 10px;
      border: 1px solid #ffffff;
      color: #ffffff;
      font-weight: 700;
      text-decoration: none;
      text-align: center;
      font-size: 14px;
      border-radius: 5px;
      display: block; }

#home-case-study {
  padding: 100px 0; }
  #home-case-study .title {
    padding-bottom: 50px;
    text-align: center; }

.home-view-all {
  display: flex;
  justify-content: center; }

#get-the-best-application-development .best-points .best-points-inner {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr; }

/**
 * Our blogs with slider for home page
 */
#home-blog {
  overflow-x: hidden; }
  #home-blog .home-blog-wrapper {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 40px; }
  #home-blog .home-blog-scroll {
    transition: all 0.4s;
    display: flex;
    gap: 20px;
    align-items: center; }
    #home-blog .home-blog-scroll a {
      text-decoration: none;
      color: #191d40; }
    #home-blog .home-blog-scroll .blog-date {
      display: flex;
      justify-content: space-between; }
    #home-blog .home-blog-scroll .blog-item {
      background-color: #ffffff;
      padding: 10px;
      box-shadow: 0px 4px 14px 0px rgba(8, 15, 52, 0.05);
      border-radius: 5px; }
      #home-blog .home-blog-scroll .blog-item:hover {
        box-shadow: 0px 21px 30px 0px rgba(8, 15, 52, 0.12); }
  #home-blog .home-blog-title {
    padding-left: 100px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2; }
    #home-blog .home-blog-title .home-view-all {
      justify-content: left; }
  #home-blog .scroll-pointer img {
    height: 24px;
    width: 24px;
    cursor: pointer; }
  #home-blog .scroll-pointer #slide-pointer-2 {
    margin-left: 20px; }

@media only screen and (max-width: 320px) {
  #flyers-soft-home .fs-banner .banner-footer {
    margin-top: 0; } }

#application-development {
  width: 100%; }
  #application-development .why-join-us-outer {
    align-items: center;
    background: linear-gradient(95.24deg, #7830d9 -2.43%, #1b0e43 102.96%);
    box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    width: 70%;
    margin: auto;
    min-height: calc(348px - 132px);
    padding: 66px 98px;
    justify-content: center;
    gap: 50px; }
  #application-development h2,
  #application-development p {
    color: #ffffff; }
  #application-development .why-join-us-title {
    width: 30%; }
  #application-development .why-join-us-content {
    width: 70%; }

#application-case-study {
  background-color: #fdfdfd; }
  #application-case-study .title {
    text-align: center;
    padding-bottom: 50px; }

#accordion .our-tech-stack {
  gap: 30px; }

#our-tech-stacks .our-tech-stacks-container {
  width: 75%;
  margin: auto; }

#our-tech-stacks .our-tech-stacks-content {
  text-align: center; }
  #our-tech-stacks .our-tech-stacks-content .title {
    padding-top: 20px; }
  #our-tech-stacks .our-tech-stacks-content .our-tech-stacks-para {
    font-size: 20px;
    padding: 30px 0;
    line-height: 30px; }

.application-tech-stack .icon-set {
  width: auto;
  padding: 20px 22px;
  height: auto;
  background-color: #ffffff; }
  .application-tech-stack .icon-set .icon-desc {
    font-size: 10px;
    display: block;
    padding-top: 4px;
    text-align: center; }

#application-our-clients {
  background-color: #fdfdfd; }

#our-application-development .our-application-development-container {
  width: 80%;
  margin: auto; }

#our-application-development .our-application-development-head {
  text-align: center; }
  #our-application-development .our-application-development-head .title {
    padding-bottom: 30px; }
  #our-application-development .our-application-development-head .desc {
    font-size: 20px; }

#our-application-development .our-application-development-content {
  display: flex;
  padding-top: 20px;
  gap: 100px; }

#our-application-development .our-application-development-img {
  display: flex;
  align-items: center; }
  #our-application-development .our-application-development-img img {
    object-fit: cover; }

#our-application-development .our-application-development-info a {
  text-decoration: none; }

#our-application-development .our-application-development-title {
  display: flex;
  align-items: center; }
  #our-application-development .our-application-development-title h3 {
    padding-left: 10px; }

#our-application-development .our-application-development-item {
  padding: 20px;
  min-height: calc(236px - 40px);
  margin-top: 10px;
  border-radius: 10px; }
  #our-application-development .our-application-development-item .description {
    font-size: 18px;
    padding: 20px 0; }
  #our-application-development .our-application-development-item:hover {
    box-shadow: 0px 4px 34px rgba(12, 11, 50, 0.05);
    transition: box-shadow ease 0.5s; }

#get-the-best-application-development .get-the-best-application-container {
  width: 80%;
  margin: auto; }

#get-the-best-application-development .get-the-best-application-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }

#get-the-best-application-development .get-the-best-application-img img {
  width: 100%;
  margin: 30px; }

#get-the-best-application-development .get-the-best-application-info {
  padding: 30px; }
  #get-the-best-application-development .get-the-best-application-info .title {
    padding: 0 0 30px; }
  #get-the-best-application-development .get-the-best-application-info p {
    font-size: 14px; }

.best-points {
  padding: 20px;
  font-size: 14px;
  line-height: 24px; }
  .best-points li {
    padding-bottom: 10px;
    padding-left: 10px;
    list-style: url("/images/service-pages/ellipse.svg"); }

#leader-in-application-development .leader-in-application-development-container {
  width: 80%;
  margin: auto; }

#leader-in-application-development .leader-in-application-development-row .leader-in-application-development-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 37px;
  row-gap: 50px; }

#leader-in-application-development .leader-in-application-development-row .leader-in-application-development-item .title-container {
  display: flex;
  padding-bottom: 20px; }

#leader-in-application-development .leader-in-application-development-row .leader-in-application-development-item .title {
  padding-left: 10px; }

#leader-in-application-development .leader-in-application-development-row .leader-in-application-development-item__content {
  font-size: 14px; }

#leader-in-application-development .leader-in-application-development-row .leader-in-application-development-item .icon {
  height: 21px; }

#mobile-support-us {
  padding: 100px 0; }
  #mobile-support-us .content-outer {
    width: 70vw;
    margin: auto; }
  #mobile-support-us .content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
  #mobile-support-us h2 {
    text-align: center;
    color: #191d40;
    padding-bottom: 50px; }
  #mobile-support-us .content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #mobile-support-us .content p {
      text-align: center; }
    #mobile-support-us .content .content-num {
      display: flex;
      width: 100%;
      justify-content: center; }
    #mobile-support-us .content h2,
    #mobile-support-us .content .count-symbol {
      background: -webkit-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -moz-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -ms-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 48px;
      padding-bottom: 10px;
      line-height: 48px; }
    #mobile-support-us .content h3 {
      color: #424242;
      padding-bottom: 10px;
      line-height: 18px; }
    #mobile-support-us .content p {
      line-height: 27px; }

#app-development .app-development-content {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: auto; }

#app-development .app-development-outer {
  display: flex;
  flex-direction: column;
  row-gap: 30px; }

#app-development .app-development-container {
  display: flex;
  gap: 30px;
  row-gap: 30px;
  align-items: flex-start; }

#app-development .app-footer-content {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer; }

#app-development .app-dev-content h3 {
  padding-bottom: 20px; }

#app-development .app-footer-inner {
  display: flex;
  gap: 10px;
  align-items: center; }

#app-development .app-content {
  padding: 10px;
  display: none;
  opacity: 0; }
  #app-development .app-content.active {
    transition: all 0.4s;
    display: block;
    opacity: 1; }

#digital-support-us {
  padding: 100px 0; }
  #digital-support-us .content-outer {
    width: 70vw;
    margin: auto; }
  #digital-support-us .content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px; }
  #digital-support-us h2 {
    text-align: center;
    color: #191d40;
    padding-bottom: 50px; }
  #digital-support-us .content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #digital-support-us .content p {
      text-align: center; }
    #digital-support-us .content .content-num {
      display: flex;
      width: 100%;
      justify-content: center; }
    #digital-support-us .content h2,
    #digital-support-us .content .count-symbol {
      background: -webkit-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -moz-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -ms-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 48px;
      padding-bottom: 10px;
      line-height: 48px; }
    #digital-support-us .content h3 {
      color: #424242;
      padding-bottom: 10px;
      line-height: 18px; }
    #digital-support-us .content p {
      line-height: 27px; }

#game-portfolio .game-development-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  width: 85%;
  margin: auto;
  justify-content: space-around; }

#game-portfolio .game-development-img-grid {
  overflow: hidden;
  border-radius: 30px;
  position: relative;
  height: fit-content; }
  #game-portfolio .game-development-img-grid .over-text {
    transform: translateY(30px);
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 14px;
    font-weight: 500; }
  #game-portfolio .game-development-img-grid img {
    transition: all 0.4s; }
  #game-portfolio .game-development-img-grid:hover img {
    transform: scale(1.1);
    transition: all 0.4s; }
  #game-portfolio .game-development-img-grid:hover .over-text {
    transform: translateY(-45px);
    transition: all 0.4s; }

#best-devOps-consulting .best-devOps-consulting-container {
  width: 80%;
  margin: auto; }

#best-devOps-consulting .best-devOps-consulting-row {
  display: flex;
  gap: 50px;
  margin-bottom: 50px; }

#best-devOps-consulting .last {
  justify-content: center;
  margin-bottom: 0; }

#best-devOps-consulting .best-devOps-consulting-col {
  width: 50%;
  padding: 30px 15px;
  border-radius: 5px; }

#best-devOps-consulting .best-devOps-consulting-heading {
  display: flex;
  align-items: center;
  padding-bottom: 20px; }
  #best-devOps-consulting .best-devOps-consulting-heading .title {
    padding-left: 10px;
    font-size: 24px; }

#best-devOps-consulting .best-devOps-consulting-body {
  font-size: 18px; }

#flexible-business-model .flexible-business-model-container {
  width: 80%;
  margin: auto; }

#flexible-business-model .flexible-business-model-content {
  display: flex; }

#flexible-business-model .flexible-business-model-img {
  width: 50%; }

#flexible-business-model .flexible-business-model-col {
  width: 50%; }

#flexible-business-model .flexible-business-model-info {
  padding-bottom: 50px; }
  #flexible-business-model .flexible-business-model-info .title {
    padding-bottom: 20px;
    font-size: 24px; }
  #flexible-business-model .flexible-business-model-info .desc {
    font-size: 16px; }

#quality-case-study.case-study .case-study-outer {
  margin-bottom: 0; }

#best-quality-assurance .quality-title {
  width: 60%;
  margin: auto; }

#best-quality-assurance .best-devOps-consulting-container {
  width: 80%;
  margin: auto; }

#best-quality-assurance .best-devOps-consulting-row {
  display: flex;
  gap: 50px;
  margin-bottom: 50px; }

#best-quality-assurance .last {
  justify-content: center;
  margin-bottom: 0; }

#best-quality-assurance .best-devOps-consulting-col {
  width: 50%;
  padding: 30px 15px;
  border-radius: 5px; }

#best-quality-assurance .best-devOps-consulting-heading {
  display: flex;
  align-items: center;
  padding-bottom: 20px; }
  #best-quality-assurance .best-devOps-consulting-heading .title {
    padding-left: 10px;
    font-size: 24px; }

#best-quality-assurance .best-devOps-consulting-body {
  font-size: 18px; }

#qa-support-us {
  padding: 100px 0; }
  #qa-support-us .content-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  #qa-support-us .content-outer {
    width: 70vw;
    margin: auto; }
  #qa-support-us h2 {
    text-align: center;
    color: #191d40;
    padding-bottom: 50px; }
  #qa-support-us .content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #qa-support-us .content p {
      text-align: center; }
    #qa-support-us .content .content-num {
      display: flex;
      width: 100%;
      justify-content: center; }
    #qa-support-us .content h2,
    #qa-support-us .content .count-symbol {
      background: -webkit-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -moz-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -ms-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 48px;
      padding-bottom: 10px;
      line-height: 48px; }
    #qa-support-us .content h3 {
      color: #424242;
      padding-bottom: 10px;
      line-height: 18px; }
    #qa-support-us .content p {
      line-height: 27px; }

#flyers-soft-is-your-one-stop-destination .one-stop-destination-container {
  width: 80%;
  margin: auto; }

#flyers-soft-is-your-one-stop-destination .one-stop-destination-content {
  display: flex;
  gap: 30px; }

#flyers-soft-is-your-one-stop-destination .one-stop-destination-img {
  width: 50%; }
  #flyers-soft-is-your-one-stop-destination .one-stop-destination-img img {
    object-fit: cover; }

#flyers-soft-is-your-one-stop-destination .one-stop-destination-info {
  width: 50%; }
  #flyers-soft-is-your-one-stop-destination .one-stop-destination-info .primary-btn {
    width: 269px; }
  #flyers-soft-is-your-one-stop-destination .one-stop-destination-info .title {
    padding-bottom: 30px;
    line-height: 48px; }
  #flyers-soft-is-your-one-stop-destination .one-stop-destination-info .desc {
    font-size: 16px;
    padding-bottom: 50px; }

/**
 * Why flyers soft section
 */
#cloud-why-flyers-soft {
  text-align: center;
  min-height: 300px;
  width: 100%;
  background-color: #fdfdfd; }
  #cloud-why-flyers-soft h3 {
    margin: 20px 0; }
  #cloud-why-flyers-soft .why-flyers-soft-inner {
    min-height: 250px;
    align-items: center; }
  #cloud-why-flyers-soft .focus-content {
    width: 25%; }
  #cloud-why-flyers-soft .passion-content {
    width: 25%; }
  #cloud-why-flyers-soft .idea-content-inner {
    width: 60%;
    margin: auto; }
  #cloud-why-flyers-soft .idea-content {
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
    width: 40%; }

.cloud-engg {
  display: flex;
  flex-direction: column;
  justify-content: center; }

#cloud-support-us {
  padding: 100px 0; }
  #cloud-support-us .content-outer {
    width: 70vw;
    margin: auto; }
  #cloud-support-us .content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
  #cloud-support-us h2 {
    text-align: center;
    color: #191d40;
    padding-bottom: 50px; }
  #cloud-support-us .content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #cloud-support-us .content p {
      text-align: center; }
    #cloud-support-us .content .content-num {
      display: flex;
      width: 100%;
      justify-content: center; }
    #cloud-support-us .content h2,
    #cloud-support-us .content .count-symbol {
      background: -webkit-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -moz-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -ms-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 48px;
      padding-bottom: 10px;
      line-height: 48px; }
    #cloud-support-us .content h3 {
      color: #424242;
      padding-bottom: 10px;
      line-height: 18px; }
    #cloud-support-us .content p {
      line-height: 27px; }
  #cloud-support-us .content-inner-sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    margin: auto; }

#types-of-web-service {
  background-color: #fdfdfd;
  padding: 50px 0 100px; }
  #types-of-web-service h2 {
    padding: 50px 0 50px;
    text-align: center; }
  #types-of-web-service .best-points {
    padding: 0 20px; }
    #types-of-web-service .best-points li {
      padding-bottom: 0; }
  #types-of-web-service h3 {
    padding: 20px 0;
    position: relative; }
  #types-of-web-service .about-us-core-values-outer {
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px; }
  #types-of-web-service .core-values-outer-second {
    margin-top: 50px; }
  #types-of-web-service .core-values {
    box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    width: calc(300px - 40px);
    padding: 20px;
    position: relative; }

.no-bg {
  background-color: #ffffff; }

#web-support-us {
  padding: 100px 0; }
  #web-support-us .content-outer {
    width: 70vw;
    margin: auto; }
  #web-support-us .content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
  #web-support-us h2 {
    text-align: center;
    color: #191d40;
    padding-bottom: 50px; }
  #web-support-us .content {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #web-support-us .content p {
      text-align: center; }
    #web-support-us .content .content-num {
      display: flex;
      width: 100%;
      justify-content: center; }
    #web-support-us .content h2,
    #web-support-us .content .count-symbol {
      background: -webkit-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -moz-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: -ms-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background: linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -ms-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 48px;
      padding-bottom: 10px;
      line-height: 48px; }
    #web-support-us .content h3 {
      color: #424242;
      padding-bottom: 10px;
      line-height: 18px; }
    #web-support-us .content p {
      line-height: 27px; }

#we-use-smart-technologies .we-use-smart-technologies-container {
  width: 80%;
  margin: auto; }

#we-use-smart-technologies .we-use-smart-technologies-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

#we-use-smart-technologies .we-use-smart-technologies-col {
  display: flex;
  width: calc(100% / 4); }

#we-use-smart-technologies .content {
  padding-left: 20px; }

#we-use-smart-technologies .last {
  width: 50%;
  margin: auto; }
  #we-use-smart-technologies .last .we-use-smart-technologies-col {
    width: calc(100% / 2); }

#ui-ux-design {
  min-height: 192px; }
  #ui-ux-design .ui-ux-design-container {
    width: 70%;
    margin: auto;
    display: flex;
    min-height: calc(192px - 100px);
    gap: 30px;
    padding: 50px 0; }
  #ui-ux-design .ui-ux-design-row {
    width: 100%; }
  #ui-ux-design .bg-FFFFFF {
    background-color: #FFFFFF; }
  #ui-ux-design .ui-ux-design-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  #ui-ux-design .ui-ux-design-right {
    width: 50%;
    display: grid;
    row-gap: 15px; }
  #ui-ux-design .row-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 15px; }
  #ui-ux-design .row-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px; }

.icon-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #FDFDFD; }

/**
 * Our tech tool kit
 */
#our-tech-tool-kit .our-tech-tool-kit-container {
  width: 80%;
  margin: auto; }

#our-tech-tool-kit .our-tech-tool-kit-content {
  display: grid;
  grid-template-columns: 1fr 52% 1fr;
  gap: 30px; }
  #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab-header {
    border-right: 1px solid #E0E0E0; }
    #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab-header .our-tech-tool-tab {
      text-align: left; }
      #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab-header .our-tech-tool-tab.active {
        box-shadow: -0.5px 2px 5px rgba(0, 0, 0, 0.15);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px; }
  #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab-header-right {
    border-left: 1px solid #E0E0E0; }
    #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab-header-right .our-tech-tool-tab {
      text-align: right; }
      #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab-header-right .our-tech-tool-tab.active {
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px; }
  #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab-item {
    min-height: 200px;
    display: none; }
    #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab-item.active {
      display: block; }
  #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab {
    margin-bottom: 10px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    border-bottom: 1px dashed #ddd; }
    #our-tech-tool-kit .our-tech-tool-kit-content .our-tech-tool-tab.active {
      color: #804EF6;
      font-weight: 700;
      background-color: #F8F4FF;
      border-bottom: none; }

#our-tech-tool-kit .our-tech-tool-kit-content-mob {
  display: none; }
  #our-tech-tool-kit .our-tech-tool-kit-content-mob .our-tech-tool-tab-item {
    overflow-x: auto;
    min-height: 200px;
    display: none;
    padding-bottom: 35px; }
    #our-tech-tool-kit .our-tech-tool-kit-content-mob .our-tech-tool-tab-item.active {
      display: block; }
  #our-tech-tool-kit .our-tech-tool-kit-content-mob .m-b-45 {
    margin-bottom: 35px; }
  #our-tech-tool-kit .our-tech-tool-kit-content-mob .p-b-50 {
    padding-bottom: 35px; }
  #our-tech-tool-kit .our-tech-tool-kit-content-mob .our-tech-tool-tab {
    padding: 20px 0;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    text-align: center; }
    #our-tech-tool-kit .our-tech-tool-kit-content-mob .our-tech-tool-tab.active {
      color: #804EF6;
      font-weight: 700; }

#our-tech-tool-kit .row-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 15px;
  column-gap: 15px; }

#our-tech-tool-kit .row-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 15px;
  column-gap: 15px; }

#our-tech-tool-kit .row-5 {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  row-gap: 15px;
  column-gap: 15px; }

#our-tech-tool-kit .row-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px; }

/**
 * Our approch section
 */
#our-approach .our-approach-container {
  width: 80%;
  margin: auto; }

#our-approach .title {
  padding-bottom: 50px;
  line-height: 40px; }

#our-approach .sub-title {
  padding-bottom: 20px; }

#our-approach .sub-title-desc {
  padding-bottom: 45px;
  font-size: 14px; }

#our-approach .our-approach-bottom-container {
  display: grid;
  grid-template-columns: 1fr 1fr; }

#our-approach .our-approach-right-container {
  position: relative; }

#our-approach .our-approach-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #our-approach .our-approach-right li {
    list-style: none;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    padding-bottom: 45px;
    font-size: 14px; }

/**
 * Major Advantage Section
 */
#major-advantage {
  padding-bottom: calc(100px - 30px); }
  #major-advantage .title {
    padding-bottom: 50px;
    line-height: 40px; }
  #major-advantage .major-advantage-content {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    #major-advantage .major-advantage-content li {
      list-style: none;
      padding-bottom: 30px;
      display: grid;
      grid-template-columns: 0.12fr 1fr; }

/**
 * Industries We Serve
 */
#industries-we-serve .title {
  padding-bottom: 50px; }

#industries-we-serve .industry-serve-container {
  width: 80%;
  margin: auto; }

#industries-we-serve-page .swipe-up-outer {
  height: 60vh;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0; }

#industries-we-serve-page .swipe-up-card {
  width: 90%;
  height: 60vh;
  max-height: 60vh;
  max-width: 1294px;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20vh 60px;
  display: flex;
  position: relative;
  overflow: hidden; }

#industries-we-serve-page #s-u-1 {
  z-index: 2; }

#industries-we-serve-page #s-u-2 {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%; }

#industries-we-serve-page #s-u-3 {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%; }

.text-show {
  color: black;
  opacity: 1;
  transform: translateX(0);
  transition: all 0.7s ease-in-out; }

.text-fade {
  color: black;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.7s ease-in-out; }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #our-tech-tool-kit .our-tech-tool-kit-content {
    display: none; }
  #our-tech-tool-kit .our-tech-tool-kit-content-mob {
    display: block; }
    #our-tech-tool-kit .our-tech-tool-kit-content-mob .row-1, #our-tech-tool-kit .our-tech-tool-kit-content-mob .row-5, #our-tech-tool-kit .our-tech-tool-kit-content-mob .row-7 {
      grid-template-columns: repeat(3, 1fr); } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  #our-tech-tool-kit .our-tech-tool-kit-content {
    display: none; }
  #our-tech-tool-kit .our-tech-tool-kit-content-mob {
    display: block; }
    #our-tech-tool-kit .our-tech-tool-kit-content-mob .row-1, #our-tech-tool-kit .our-tech-tool-kit-content-mob .row-5, #our-tech-tool-kit .our-tech-tool-kit-content-mob .row-7 {
      grid-template-columns: repeat(3, 1fr); } }

#get-the-best-iot .get-the-best-application-container {
  width: 80%;
  margin: auto; }

#get-the-best-iot .get-the-best-application-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }

#get-the-best-iot .get-the-best-application-img img {
  object-fit: cover;
  width: 100%; }

#get-the-best-iot .get-the-best-application-info {
  padding: 30px; }
  #get-the-best-iot .get-the-best-application-info .title {
    padding: 0 0 30px; }
  #get-the-best-iot .get-the-best-application-info p {
    font-size: 18px; }
  #get-the-best-iot .get-the-best-application-info .para-one {
    padding-bottom: 20px; }
  #get-the-best-iot .get-the-best-application-info .best-points li {
    font-size: 14px; }

#best-iot .quality-title {
  width: 60%;
  margin: auto; }

#best-iot .best-devOps-consulting-container {
  width: 80%;
  margin: auto; }

#best-iot .best-devOps-consulting-row {
  display: flex;
  gap: 50px;
  margin-bottom: 50px; }

#best-iot .last {
  justify-content: center;
  margin-bottom: 0; }

#best-iot .best-devOps-consulting-col {
  width: 50%;
  padding: 10px 15px;
  border-radius: 5px; }

#best-iot .best-devOps-consulting-heading {
  display: flex;
  align-items: center;
  padding-bottom: 20px; }
  #best-iot .best-devOps-consulting-heading .title {
    padding-left: 10px;
    font-size: 24px; }

#best-iot .best-devOps-consulting-body {
  font-size: 18px; }

.iot-service-tech .title-content {
  font-size: 16px; }

.iot-service-tech .content {
  font-size: 14px; }

#static-content {
  width: 80%;
  margin: auto;
  padding: 100px 0 400px; }
  #static-content h3 {
    font-size: 24px;
    padding-bottom: 30px;
    padding-top: 50px; }
  #static-content .para {
    padding-bottom: 20px; }
  #static-content .title {
    display: flex; }
    #static-content .title img {
      padding-right: 20px; }

#page-not-found-main {
  min-height: 165vh; }

.page-not-found-container {
  display: flex;
  align-items: center;
  flex-direction: column; }

#page-link-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px; }
  #page-link-container .page-card {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 134px 0px rgba(0, 0, 0, 0.05);
    padding: 30px; }
  #page-link-container .page-card-title {
    padding-bottom: 20px; }
  #page-link-container .content {
    padding-bottom: 30px; }

/**
 * Case study Styles
 */
#get-the-best-enterprise-payroll .get-the-best-application-container {
  width: 80%;
  margin: auto; }

#get-the-best-enterprise-payroll .get-the-best-application-content {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 80px; }

#get-the-best-enterprise-payroll .get-the-best-application-img img {
  object-fit: cover;
  width: 100%; }

#get-the-best-enterprise-payroll .get-the-best-application-info .title {
  padding: 0 0 30px; }

#get-the-best-enterprise-payroll .get-the-best-application-info p {
  font-size: 14px;
  text-align: center; }

#get-the-best-enterprise-payroll .technologies-we-used {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  row-gap: 30px; }

#get-the-best-enterprise-payroll .best-point-list {
  display: flex;
  align-items: center;
  padding-bottom: 20px; }
  #get-the-best-enterprise-payroll .best-point-list .best-point-img {
    padding-right: 12px; }
  #get-the-best-enterprise-payroll .best-point-list .best-point-content {
    font-size: 24px;
    font-weight: 500; }

#get-the-best-enterprise-payroll .align-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#get-the-best-enterprise-payroll .custom-width img {
  width: 80%; }

#the-objective .the-objective-container {
  width: 80%;
  margin: auto; }

#the-objective .the-objective-row {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  padding: 35px;
  font-size: 18px; }

#the-objective .the-objective-one {
  display: flex; }

#the-objective .the-objective-img {
  padding-right: 16px; }

#the-objective .the-objective-content {
  padding-top: 10px; }

#the-objective .best-points {
  font-size: 18px; }

/**
  * Our blogs Styles
  */
#our-blogs-page .our-blog-banner .content {
  height: 30vh;
  padding-top: 200px; }

#our-blogs-page #blog-list {
  padding-bottom: 430px;
  position: relative; }

#our-blogs-page .blog-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 166px;
  row-gap: 62px; }

#our-blogs-page .blog-item {
  background-color: #ffffff;
  box-shadow: 0px 4px 14px rgba(8, 15, 52, 0.05);
  padding: 12px;
  width: auto;
  border-radius: 5px; }
  #our-blogs-page .blog-item:hover {
    box-shadow: 0px 21px 30px rgba(8, 15, 52, 0.12); }
  #our-blogs-page .blog-item .title {
    padding: 10px 0;
    color: #424242; }
  #our-blogs-page .blog-item a {
    text-decoration: none; }
  #our-blogs-page .blog-item .blog-date {
    display: flex;
    justify-content: space-between; }
  #our-blogs-page .blog-item .blog-date-content {
    font-size: 14px; }
  #our-blogs-page .blog-item .blog-banner-img {
    width: 100%; }

.bottom-text {
  padding: 10px 0; }

.blog-date {
  padding-top: 13px; }

#flyers-soft-mobile-development .small-content {
  display: flex;
  gap: 30px; }

.blog-inner-container {
  padding: 0 10vw 100px; }
  .blog-inner-container .blog-banner img {
    width: 100%;
    padding-bottom: 100px; }
  .blog-inner-container .blog-inner-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 55px; }
    .blog-inner-container .blog-inner-content .blog-content .hyper-link {
      text-decoration: none;
      color: #7200b8; }
  .blog-inner-container h3 {
    padding: 50px 0 30px 0; }
  .blog-inner-container h4 {
    padding: 30px 0 20px 0; }

.recent-blogs {
  position: sticky;
  top: 40px;
  height: 60%; }
  .recent-blogs .blog-item {
    margin-bottom: 30px; }
  .recent-blogs .recent-blog-title {
    padding-top: 0; }

.new-recent-blogs {
  height: 16%; }

.recent-blogs-vital-distinction-between-ux-ui {
  height: 20%; }

.blog-content-with-img img {
  margin-bottom: 30px;
  width: 100%; }

.content-list {
  margin-top: 30px;
  margin-left: 30px; }
  .content-list li {
    line-height: 24px;
    font-size: 14px; }

.automotive-company-images {
  display: block; }

* {
  margin: 0;
  padding: 0;
  font-family: "Eudoxus Sans"; }

/**
 * Scroll hide for Chrome
 */
body::-webkit-scrollbar {
  display: none; }

html {
  scroll-behavior: smooth; }

/**
 * Scroll hide for IE
 */
body {
  -ms-overflow-style: none; }

/**
 * Scroll hide for Firefox
 */
html {
  scrollbar-width: none; }

.banner-content {
  font-size: 16px; }

#cursor {
  border-radius: 50%;
  background: #7d2ae8;
  height: 8px;
  width: 8px;
  position: fixed;
  pointer-events: none;
  z-index: 999;
  top: 0;
  left: 0;
  transition: 0.1s;
  transform: translate(-50%, -50%); }

main {
  min-height: 100vh;
  position: relative; }

.fs-table {
  display: table;
  width: 100%; }

.fs-row {
  display: table-row;
  width: 100%; }

.fs-col {
  display: table-cell;
  width: 50%;
  padding: 10px; }

.center {
  text-align: center; }

.seperator {
  height: 1px;
  width: 100%;
  background-color: rgba(25, 29, 64, 0.08); }

.circle-btn {
  visibility: hidden; }

.primary-btn {
  align-items: center;
  background: linear-gradient(92.18deg, #a049e9 -25.78%, #6643db 123.02%);
  border: none;
  border-radius: 5px;
  color: #ffffff;
  display: flex;
  font-weight: 700;
  font-size: 18px;
  outline: unset;
  justify-content: center;
  height: 43px;
  padding: 0 20px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.4s;
  background-position: 0;
  position: relative; }
  .primary-btn:hover {
    background-position: 0, 100%; }
    .primary-btn:hover .overlay-effect {
      width: 100%; }
  .primary-btn .overlay-effect {
    width: 0%;
    background-color: #ffffff;
    opacity: 0.1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transition: width 0.4s; }
  .primary-btn__icon {
    padding-left: 10px; }

.no-wrap {
  flex: 0 0 auto; }

@keyframes top-text-move {
  0% {
    transition: transform 0.4s;
    transform: translateY(-20); }
  100% {
    transition: transform 0.4s;
    transform: translateY(20); } }

.floting-btn {
  border-radius: 50%;
  box-shadow: 0 4px 16px 0 #7d2ae838;
  height: 64px;
  padding: 0;
  position: fixed;
  top: 10vh;
  transform: translate(41vw, 75vh);
  transition: all 0.4s;
  width: 64px;
  z-index: 9999; }
  .floting-btn span {
    visibility: hidden; }

.floting-btn::before {
  content: url(/images/icons/up-arrow-color.svg);
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 55px;
  width: 55px;
  color: #7d2ae8;
  font-weight: 700;
  line-height: 10px; }

.floting-btn-end::before {
  content: url(/images/icons/up-arrow-white.svg);
  align-items: center;
  border-radius: 50%;
  background-color: #7d2ae8;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 55px;
  width: 55px;
  color: #ffffff;
  font-weight: 700;
  line-height: 10px; }

.text-higlight {
  background-clip: text;
  background: linear-gradient(95.89deg, #d44ef6 0%, #5f6bd9 117%);
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

h1 {
  color: #191d40;
  font-size: 80px;
  font-weight: 700; }

h2 {
  font-size: 40px;
  font-weight: 700;
  color: #191d40; }

h3 {
  font-size: 24px;
  color: #424242;
  line-height: 27px; }

h4 {
  font-size: 16px;
  line-height: 24px; }

p {
  color: #424242;
  line-height: 24px;
  font-size: 14px; }

.number-background {
  position: absolute;
  right: 20px;
  top: 30px; }

.why-join-us-para {
  padding-bottom: 25px; }

.life-cycle-container {
  width: 70%;
  margin: auto; }
  .life-cycle-container img {
    width: 100%; }

.why-join-us-content .why-join-us-para:last-child {
  padding: 0; }

.p-15 {
  padding: 15px; }

.p-t-15 {
  padding-top: 15px; }

.p-r-15 {
  padding-right: 15px; }

.p-b-15 {
  padding-bottom: 15px; }

.p-l-15 {
  padding-left: 15px; }

.bg-FDFDFD {
  background-color: #fdfdfd; }

@keyframes translate-up-masked {
  0% {
    transform: translateY(103%);
    opacity: 0;
    visibility: hidden; }
  100% {
    transform: translateY(0);
    opacity: 1;
    visibility: visible; } }

#single-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
  width: 85px;
  background: conic-gradient(#cb53f4 0deg, #ffffff 0deg);
  animation: singleCircleFillColor 2s ease-out 0s 1 normal forwards;
  border-radius: 50%;
  position: relative; }
  #single-circle::after {
    content: "";
    height: 40px;
    width: 40px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%; }

.single-circle-half {
  height: 85px;
  width: 43px;
  background-color: #ffffff;
  position: absolute;
  right: 0; }

.gradient-border {
  align-items: center;
  text-decoration: none;
  height: 34px;
  width: 118px;
  display: flex;
  justify-content: center;
  position: relative;
  background: -webkit-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
  background: -moz-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
  background: -ms-linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
  background: linear-gradient(107.98deg, #e292ff 11.58%, #524eff 127.82%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 10px; }
  .gradient-border::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5px;
    height: 34px;
    width: 100%;
    padding: 1px;
    background: linear-gradient(126.64deg, #d44ef6 5.82%, #401ae4 145.56%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude; }
  .gradient-border:hover {
    background-position: 0, 100%; }
    .gradient-border:hover .overlay-effect {
      width: 100%; }
  .gradient-border .overlay-effect {
    width: 0%;
    background-color: #6643db;
    opacity: 0.1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transition: width 0.4s; }

.case-study-read-more:hover {
  background-position: 0, 100%; }
  .case-study-read-more:hover .overlay-effect {
    width: 100%; }

.case-study-read-more .overlay-effect {
  width: 0%;
  background-color: #6643db;
  opacity: 0.1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transition: width 0.4s; }

.view-all {
  display: flex;
  justify-content: center; }

.p-t-100 {
  padding-top: 100px; }

.p-b-100 {
  padding-bottom: 100px; }

.p-t-50 {
  padding-top: 50px; }

.p-t-25 {
  padding-top: 25px !important; }

.p-0 {
  padding: 0 !important; }

.p-b-0 {
  padding-bottom: 0 !important; }

.p-t-15 {
  padding-top: 15px; }

.p-b-15 {
  padding-top: 15px; }

.p-b-50 {
  padding-bottom: 50px; }

.p-b-25 {
  padding-bottom: 25px; }

.m-b-40 {
  margin-bottom: 40px; }

.m-t-30 {
  margin-top: 30px; }

.m-t-40 {
  margin-top: 40px; }

.m-b-45 {
  margin-bottom: 45px; }

.m-t-45 {
  margin-top: 45px; }

.m-b-50 {
  margin-bottom: 50px; }

.m-t-50 {
  margin-top: 50px; }

.p-b-30 {
  padding-bottom: 30px; }

.small-text-highlight {
  color: #6f6c90;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 15px; }

.banner-title .title {
  display: flex;
  flex-direction: column;
  align-items: center; }

.banner-title .with-right-icon,
.banner-title .with-left-icon {
  padding-bottom: 20px;
  text-align: center; }

.banner-title .with-right-icon img {
  margin-left: 20px;
  height: 70px; }

.banner-title .with-left-icon img {
  margin-left: 45px;
  height: 45px; }

.banner-title .title-icon {
  margin-right: 20px; }

#flyers-soft-devops .fs-banner,
#flyers-soft-application-development .fs-banner,
#flyers-soft-ui-ux-development-banner .fs-banner,
#flyers-soft-quality-assurance .fs-banner,
#flyers-soft-game-development .fs-banner,
#flyers-soft-embedded-development .fs-banner,
#flyers-soft-digital-marketing-service-banner .fs-banner,
#flyers-soft-iot-service .fs-banner,
#flyers-soft-our-competence-banner .fs-banner {
  height: 95vh;
  position: relative; }
  #flyers-soft-devops .fs-banner .content,
  #flyers-soft-application-development .fs-banner .content,
  #flyers-soft-ui-ux-development-banner .fs-banner .content,
  #flyers-soft-quality-assurance .fs-banner .content,
  #flyers-soft-game-development .fs-banner .content,
  #flyers-soft-embedded-development .fs-banner .content,
  #flyers-soft-digital-marketing-service-banner .fs-banner .content,
  #flyers-soft-iot-service .fs-banner .content,
  #flyers-soft-our-competence-banner .fs-banner .content {
    height: 90%; }

.divider {
  height: 2px;
  width: 100%;
  background-color: #e0e0e0; }

.row-padding-mobile {
  padding-top: 50px; }

.underline {
  position: relative; }
  .underline::before {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    background-color: #804ef6;
    bottom: -1px; }

.hide-on-web {
  display: none; }

.new-banner-title {
  font-size: 60px;
  line-height: 80px; }

.with {
  margin: 0 10px; }

.blue-bg {
  background: #445FEB; }
  .blue-bg .case-study-read-more {
    background: #546FFF; }

.green-bg {
  background: #14B67D; }
  .green-bg .case-study-read-more {
    background: #21CD91; }

.dark-blue-bg {
  background: #35324E; }
  .dark-blue-bg .case-study-read-more {
    background: #4D4871; }

.light-blue-bg {
  background: #4FA9F3; }
  .light-blue-bg .case-study-read-more {
    background: #79C3FF; }

.red-bg {
  background: #EC3E4B; }
  .red-bg .case-study-read-more {
    background: #FF515F; }

.orange-bg {
  background: #E3633E; }
  .orange-bg .case-study-read-more {
    background: #FF825D; }

.purple-bg {
  background: #66306F; }
  .purple-bg .case-study-read-more {
    background: #92469E; }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-application-development .fs-banner {
    height: 55vh; }
    #flyers-soft-application-development .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-application-development .fs-banner .content .banner-uppercase-content {
        font-size: 12px;
        padding: 10px; }
      #flyers-soft-application-development .fs-banner .content .banner-content {
        width: 80%; }
  #application-development {
    text-align: center;
    width: auto;
    padding: 0 20px; }
    #application-development .why-join-us-outer {
      display: block;
      width: auto;
      min-height: auto;
      padding: 33px 19px;
      text-align: center; }
    #application-development .why-join-us-title {
      width: 100%; }
    #application-development .why-join-us-content {
      margin-top: 20px;
      width: 100%; }
  #our-application-development {
    padding: 30px 0; }
    #our-application-development .our-application-development-head .desc {
      font-size: 15px; }
    #our-application-development .our-application-development-item {
      text-align: center;
      box-shadow: 0px 4px 34px rgba(12, 11, 50, 0.05); }
      #our-application-development .our-application-development-item .gradient-content {
        display: flex;
        justify-content: center; }
      #our-application-development .our-application-development-item .our-application-development-title {
        justify-content: center; }
        #our-application-development .our-application-development-item .our-application-development-title h3 {
          font-size: 18px; }
      #our-application-development .our-application-development-item .description {
        font-size: 14px; }
    #our-application-development .our-application-development-content {
      display: block; }
    #our-application-development .our-application-development-img img {
      width: 80%; }
  #our-tech-stacks #accordion .accordion-content {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    #our-tech-stacks #accordion .accordion-content .icon-set img {
      width: 30px; }
  #leader-in-application-development {
    padding: 20px 0; }
    #leader-in-application-development .leader-in-application-development-contet {
      display: flex;
      justify-content: space-evenly; }
    #leader-in-application-development .leader-in-application-development-row .leader-in-application-development-col {
      grid-template-columns: 1fr; }
    #leader-in-application-development .leader-in-application-development-row .leader-in-application-development-item {
      width: auto; }
  #get-the-best-application-development .get-the-best-application-content {
    grid-template-columns: 1fr;
    place-items: center; }
  #get-the-best-application-development .get-the-best-application-img {
    width: 80%; }
  #app-development .app-development-content {
    grid-template-columns: 1fr; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-application-development .fs-banner {
    height: 60vh; }
    #flyers-soft-application-development .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-application-development .fs-banner .content .banner-uppercase-content {
        font-size: 12px;
        padding: 10px; }
      #flyers-soft-application-development .fs-banner .content .banner-content {
        width: 80%; }
  #application-development {
    text-align: center;
    width: auto;
    padding: 0 20px; }
    #application-development .why-join-us-outer {
      display: block;
      width: auto;
      min-height: auto;
      padding: 33px 19px;
      text-align: center; }
    #application-development .why-join-us-title {
      width: 100%; }
    #application-development .why-join-us-content {
      margin-top: 20px;
      width: 100%; }
  #our-application-development {
    padding: 30px 0; }
    #our-application-development .our-application-development-head .desc {
      font-size: 15px; }
    #our-application-development .our-application-development-item {
      text-align: center;
      box-shadow: 0px 4px 34px rgba(12, 11, 50, 0.05); }
      #our-application-development .our-application-development-item .gradient-content {
        display: flex;
        justify-content: center; }
      #our-application-development .our-application-development-item .our-application-development-title {
        justify-content: center; }
        #our-application-development .our-application-development-item .our-application-development-title h3 {
          font-size: 18px; }
      #our-application-development .our-application-development-item .description {
        font-size: 14px; }
    #our-application-development .our-application-development-content {
      display: block; }
    #our-application-development .our-application-development-img img {
      width: 80%; }
  #our-tech-stacks #accordion .accordion-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    #our-tech-stacks #accordion .accordion-content .icon-set img {
      width: 30px; }
  #leader-in-application-development {
    padding: 20px 0; }
    #leader-in-application-development .leader-in-application-development-contet {
      display: flex;
      justify-content: space-evenly; }
    #leader-in-application-development .leader-in-application-development-row .leader-in-application-development-col {
      grid-template-columns: 1fr 1fr; }
    #leader-in-application-development .leader-in-application-development-row .leader-in-application-development-item {
      width: auto; }
  #get-the-best-application-development .get-the-best-application-content {
    grid-template-columns: 1fr;
    place-items: center; }
  #get-the-best-application-development .get-the-best-application-img {
    width: 80%; }
  #app-development .app-development-content {
    grid-template-columns: 1fr; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-application-development .fs-banner {
    height: 125vh; }
    #flyers-soft-application-development .fs-banner .content {
      height: 170vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-mobile-development .fs-banner {
    height: 65vh; }
    #flyers-soft-mobile-development .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-mobile-development .fs-banner .content .banner-title .title {
        font-size: 24px; }
      #flyers-soft-mobile-development .fs-banner .content .banner-content {
        width: 80%; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-mobile-development .fs-banner {
    height: 65vh; }
    #flyers-soft-mobile-development .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-mobile-development .fs-banner .content .banner-content {
        width: 80%; }
  #desktop-mobile-service-tech-tabs .tab-tech-content {
    grid-template-columns: repeat(2, 1fr); } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-mobile-development .fs-banner {
    height: 135vh; }
    #flyers-soft-mobile-development .fs-banner .content {
      height: 160vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-website-development .fs-banner {
    height: 60vh; }
    #flyers-soft-website-development .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-website-development .fs-banner .content .banner-title .title {
        font-size: 24px; }
      #flyers-soft-website-development .fs-banner .content .banner-content {
        width: 80%; }
  #types-of-web-service {
    padding: 0px; }
    #types-of-web-service h2 {
      text-align: center;
      padding: 30px 50px; }
    #types-of-web-service .about-us-core-values-outer .core-values {
      padding: 30px;
      width: 90%; }
  #get-the-best-application-development {
    padding-bottom: 0px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-website-development .fs-banner {
    height: 65vh; }
    #flyers-soft-website-development .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-website-development .fs-banner .content .banner-content {
        width: 80%; }
  #types-of-web-service {
    padding: 0px;
    padding: 0px 0 100px; }
    #types-of-web-service h2 {
      text-align: center;
      padding: 30px 50px; }
    #types-of-web-service .about-us-core-values-outer {
      row-gap: 20px;
      width: auto; }
    #types-of-web-service .core-values-outer-second {
      margin-top: 0;
      row-gap: 20px;
      position: relative;
      top: 0; }
    #types-of-web-service .about-us-core-values-outer-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 20px;
      gap: 20px; }
      #types-of-web-service .about-us-core-values-outer-content .core-values {
        padding: 13px;
        width: 90%;
        min-height: 210px; }
        #types-of-web-service .about-us-core-values-outer-content .core-values img {
          width: 30px;
          height: 30px; }
        #types-of-web-service .about-us-core-values-outer-content .core-values h3 {
          padding: 10px 0px;
          position: relative; }
  #get-the-best-application-development {
    padding-bottom: 0px; }
  #desktop-tech-tabs .tab-tech-content {
    grid-template-columns: repeat(2, 1fr); } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-website-development .fs-banner {
    height: 135vh; }
    #flyers-soft-website-development .fs-banner .content {
      height: 160vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-careers .fs-banner .content {
    height: 55vh; }
    #flyers-soft-careers .fs-banner .content .banner-uppercase-content {
      font-size: 12px;
      padding: 10px; }
    #flyers-soft-careers .fs-banner .content .banner-content {
      width: 80%; }
  #why-join-us .why-join-us-outer {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #why-join-us .why-join-us-outer .why-join-us-title {
      padding: 10px;
      width: auto; }
    #why-join-us .why-join-us-outer .why-join-us-content {
      text-align: center;
      width: auto; }
  #perks-of-joining-us .perks-of-joining-us-content {
    grid-template-columns: 1fr; }
  #current-openings {
    padding-top: 0px;
    padding-bottom: 0px; }
    #current-openings .current-openings-row {
      display: grid;
      grid-template-columns: 1fr; }
      #current-openings .current-openings-row .current-openings-items {
        width: 75%; }
    #current-openings .primary-btn {
      font-size: 12px; }
  #something-else .something-else-container {
    width: 80%; }
  #life-at-flyers-soft {
    padding-bottom: 0px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #perks-of-joining-us .perks-of-joining-us-content {
    grid-template-columns: 1fr 1fr 1fr; }
  #current-openings {
    padding-top: 0px;
    padding-bottom: 0px; }
    #current-openings .current-openings-row {
      display: grid;
      grid-template-columns: 1fr; }
    #current-openings .primary-btn {
      font-size: 12px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-careers .fs-banner {
    height: 135vh; }
    #flyers-soft-careers .fs-banner .content {
      height: 110vh; } }

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  #perks-of-joining-us .perks-of-joining-us-content {
    grid-template-columns: repeat(4, 1fr); } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-contact-us .fs-banner {
    height: 175vh; }
    #flyers-soft-contact-us .fs-banner .content {
      height: 85vh;
      padding: 0; }
      #flyers-soft-contact-us .fs-banner .content .banner-content {
        width: 80%; }
  #contact-us-map #contact-us-form {
    bottom: 16rem; }
    #contact-us-map #contact-us-form .contact-us-form-outer {
      display: flex;
      flex-direction: column; }
      #contact-us-map #contact-us-form .contact-us-form-outer .form {
        padding: 1rem;
        width: auto; }
        #contact-us-map #contact-us-form .contact-us-form-outer .form .user-detail-group .fs-row {
          display: grid;
          grid-template-columns: 1fr; }
          #contact-us-map #contact-us-form .contact-us-form-outer .form .user-detail-group .fs-row .fs-col {
            width: auto; }
        #contact-us-map #contact-us-form .contact-us-form-outer .form .service-group .fs-row {
          display: grid;
          grid-template-columns: 1fr 1fr; }
          #contact-us-map #contact-us-form .contact-us-form-outer .form .service-group .fs-row .fs-col {
            width: auto; }
        #contact-us-map #contact-us-form .contact-us-form-outer .form h2 {
          text-align: center; }
        #contact-us-map #contact-us-form .contact-us-form-outer .form .fs-label {
          font-size: 10px; }
      #contact-us-map #contact-us-form .contact-us-form-outer .addres {
        width: auto;
        padding: 3rem;
        margin-top: 4rem;
        margin-left: 1rem;
        padding: 10px 20px;
        margin-left: 0; }
        #contact-us-map #contact-us-form .contact-us-form-outer .addres ul .address-label {
          font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-contact-us .fs-banner {
    height: 155vh; }
    #flyers-soft-contact-us .fs-banner .content {
      height: 75vh;
      padding: 0; }
      #flyers-soft-contact-us .fs-banner .content .banner-content {
        width: 80%; }
  #contact-us-map .fs-gmap {
    visibility: hidden; }
  #contact-us-map #contact-us-form {
    bottom: 16rem; }
    #contact-us-map #contact-us-form .contact-us-form-outer {
      display: flex;
      flex-direction: column; }
      #contact-us-map #contact-us-form .contact-us-form-outer .form {
        padding: 1rem;
        width: auto; }
        #contact-us-map #contact-us-form .contact-us-form-outer .form .user-detail-group .fs-row {
          display: grid;
          grid-template-columns: 1fr; }
          #contact-us-map #contact-us-form .contact-us-form-outer .form .user-detail-group .fs-row .fs-col {
            width: auto; }
        #contact-us-map #contact-us-form .contact-us-form-outer .form .service-group .fs-row {
          display: grid;
          grid-template-columns: 1fr 1fr; }
          #contact-us-map #contact-us-form .contact-us-form-outer .form .service-group .fs-row .fs-col {
            width: auto; }
        #contact-us-map #contact-us-form .contact-us-form-outer .form h2 {
          text-align: center; }
        #contact-us-map #contact-us-form .contact-us-form-outer .form .fs-label {
          font-size: 10px; }
      #contact-us-map #contact-us-form .contact-us-form-outer .addres {
        width: auto;
        padding: 3rem;
        margin-top: 4rem;
        margin-left: 1rem;
        padding: 10px 20px;
        margin-left: 0; }
        #contact-us-map #contact-us-form .contact-us-form-outer .addres ul .address-label {
          font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-contact-us .fs-banner {
    height: 320vh; }
    #flyers-soft-contact-us .fs-banner .content {
      height: 160vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-quality-assurance .fs-banner {
    height: 65vh; }
    #flyers-soft-quality-assurance .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-quality-assurance .fs-banner .content .title {
        font-size: 28px; }
      #flyers-soft-quality-assurance .fs-banner .content .banner-content {
        width: 80%; }
  #flexible-business-model {
    padding-bottom: 0px; }
    #flexible-business-model .flexible-business-model-img {
      width: 100%; }
    #flexible-business-model .flexible-business-model-content {
      display: grid; }
      #flexible-business-model .flexible-business-model-content img {
        width: 100%; }
      #flexible-business-model .flexible-business-model-content .flexible-business-model-info {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 80vw; }
        #flexible-business-model .flexible-business-model-content .flexible-business-model-info .title {
          font-size: 18px; }
        #flexible-business-model .flexible-business-model-content .flexible-business-model-info .desc {
          font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-quality-assurance .fs-banner {
    height: 65vh; }
    #flyers-soft-quality-assurance .fs-banner .content {
      height: 88vh;
      padding: 0; }
      #flyers-soft-quality-assurance .fs-banner .content .banner-content {
        width: 80%; }
  #flexible-business-model {
    padding-bottom: 0px; }
    #flexible-business-model .flexible-business-model-img {
      width: 100%; }
    #flexible-business-model .flexible-business-model-content {
      display: grid; }
      #flexible-business-model .flexible-business-model-content img {
        width: 100%; }
      #flexible-business-model .flexible-business-model-content .flexible-business-model-info {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 80vw; }
        #flexible-business-model .flexible-business-model-content .flexible-business-model-info .title {
          font-size: 18px; }
        #flexible-business-model .flexible-business-model-content .flexible-business-model-info .desc {
          font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-quality-assurance .fs-banner {
    height: 125vh; }
    #flyers-soft-quality-assurance .fs-banner .content {
      height: 160vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-game-development .fs-banner {
    height: 60vh; }
    #flyers-soft-game-development .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-game-development .fs-banner .content .title {
        font-size: 28px; }
      #flyers-soft-game-development .fs-banner .content .banner-content {
        width: 80%; }
  #game-portfolio .game-development-img-grid .over-text {
    transform: translateY(-45px); } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-game-development .fs-banner {
    height: 55vh; }
    #flyers-soft-game-development .fs-banner .content {
      height: 70vh;
      padding: 0; }
      #flyers-soft-game-development .fs-banner .content .banner-content {
        width: 80%; }
  #game-portfolio .game-development-img-grid .over-text {
    transform: translateY(-45px); } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-game-development .fs-banner {
    height: 135vh; }
    #flyers-soft-game-development .fs-banner .content {
      height: 170vh; }
  #game-portfolio .game-development-img-grid .over-text {
    transform: translateY(-45px); } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-digital-marketing-service-banner .fs-banner {
    height: 55vh; }
    #flyers-soft-digital-marketing-service-banner .fs-banner .content {
      height: 70vh;
      padding: 0; }
      #flyers-soft-digital-marketing-service-banner .fs-banner .content .title {
        font-size: 28px; }
      #flyers-soft-digital-marketing-service-banner .fs-banner .content .banner-content {
        width: 80%; }
  #best-quality-assurance .best-devOps-consulting-row {
    display: block; }
    #best-quality-assurance .best-devOps-consulting-row .best-devOps-consulting-col {
      width: 100%; }
      #best-quality-assurance .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title {
        line-height: 28px; }
  #get-the-best-iot {
    padding-bottom: 0px; }
    #get-the-best-iot .get-the-best-application-info {
      padding: 10px; }
    #get-the-best-iot .get-the-best-application-content {
      grid-template-columns: 1fr; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-digital-marketing-service-banner .fs-banner {
    height: 55vh; }
    #flyers-soft-digital-marketing-service-banner .fs-banner .content {
      height: 70vh;
      padding: 0; }
      #flyers-soft-digital-marketing-service-banner .fs-banner .content .banner-content {
        width: 80%; }
  #get-the-best-iot {
    padding-bottom: 0px; }
    #get-the-best-iot .get-the-best-application-info {
      padding: 10px; }
    #get-the-best-iot .get-the-best-application-content {
      grid-template-columns: 1fr; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-digital-marketing-service-banner .fs-banner {
    height: 125vh; }
    #flyers-soft-digital-marketing-service-banner .fs-banner .content {
      height: 160vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-iot-service .fs-banner {
    height: 60vh; }
    #flyers-soft-iot-service .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-iot-service .fs-banner .content .title {
        font-size: 28px; }
      #flyers-soft-iot-service .fs-banner .content .banner-content {
        width: 80%; }
  #best-iot .quality-title {
    font-size: 20px; }
  #best-iot p {
    font-size: 14px; }
  #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title {
    font-size: 18px !important;
    line-height: 28px; }
  #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-body p {
    font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-iot-service .fs-banner {
    height: 65vh; }
    #flyers-soft-iot-service .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-iot-service .fs-banner .content .banner-content {
        width: 80%; }
  #best-iot .quality-title {
    font-size: 20px; }
  #best-iot p {
    font-size: 14px; }
  #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title {
    font-size: 18px !important;
    line-height: 28px; }
  #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-body p {
    font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-iot-service .fs-banner {
    height: 135vh; }
    #flyers-soft-iot-service .fs-banner .content {
      height: 170vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-about-us .fs-banner {
    height: 80vh; }
    #flyers-soft-about-us .fs-banner .content {
      height: 88vh;
      padding: 0; }
      #flyers-soft-about-us .fs-banner .content .banner-content {
        width: 80%;
        line-height: 21px; }
  #support-us .support-us-outer {
    height: auto; }
  #support-us .support-us-inner {
    width: auto;
    padding: 30px 0px; }
    #support-us .support-us-inner .support-us-title {
      padding: 10px 55px !important;
      width: auto !important;
      text-align: center;
      line-height: 30px; }
  #support-us .counting-numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; }
    #support-us .counting-numbers li .content-num {
      padding: 10px; }
    #support-us .counting-numbers li h3 {
      padding-bottom: 10px; }
    #support-us .counting-numbers li .content-num .counting-num,
    #support-us .counting-numbers li .content-num .count-symbol {
      background: linear-gradient(107.98deg, #ffffff 11.58%, #524eff 127.82%);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      font-size: 28px; }
    #support-us .counting-numbers .content-last {
      position: relative;
      left: 5rem; }
  #about-us-mission-vision .about-us-mission-vision-inner {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; }
    #about-us-mission-vision .about-us-mission-vision-inner h2 {
      font-size: 14px; }
    #about-us-mission-vision .about-us-mission-vision-inner p {
      font-size: 12px; }
    #about-us-mission-vision .about-us-mission-vision-inner .our-mission-character {
      position: relative;
      display: flex;
      margin-top: -8rem;
      width: 100%; }
      #about-us-mission-vision .about-us-mission-vision-inner .our-mission-character img {
        width: 70%; }
  #about-us-mission-vision .mission-vision img {
    width: 100%; }
  #why-flyers-soft {
    padding: 0px; }
    #why-flyers-soft .why-flyers-soft-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 80%;
      padding: 20px; }
      #why-flyers-soft .why-flyers-soft-inner img {
        width: 35px; }
      #why-flyers-soft .why-flyers-soft-inner .focus-content {
        width: 100%; }
      #why-flyers-soft .why-flyers-soft-inner .idea-content {
        padding: 20px;
        width: 100%;
        border-left: 0;
        border-right: 0; }
        #why-flyers-soft .why-flyers-soft-inner .idea-content .idea-content-inner {
          width: 100%; }
      #why-flyers-soft .why-flyers-soft-inner .passion-content {
        position: relative;
        left: 5rem;
        width: 100%; }
  #about-us-core-values {
    padding: 0px 0 100px; }
    #about-us-core-values .about-us-core-values-outer {
      row-gap: 20px;
      width: auto; }
    #about-us-core-values .core-values-outer-second {
      margin-top: 0;
      row-gap: 20px;
      position: relative;
      top: 0; }
    #about-us-core-values .about-us-core-values-outer-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 20px;
      gap: 20px; }
      #about-us-core-values .about-us-core-values-outer-content .core-values {
        padding: 13px;
        width: 90%;
        min-height: 210px; }
        #about-us-core-values .about-us-core-values-outer-content .core-values img {
          width: 30px;
          height: 30px; }
        #about-us-core-values .about-us-core-values-outer-content .core-values h3 {
          padding: 10px 0px;
          position: relative; }
  #about-us-mission-vision * {
    position: static !important; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-about-us .fs-banner {
    height: 80vh; }
    #flyers-soft-about-us .fs-banner .content {
      height: 88vh;
      padding: 0; }
      #flyers-soft-about-us .fs-banner .content .banner-content {
        width: 80%;
        line-height: 21px; }
  #support-us .support-us-outer {
    height: auto; }
  #support-us .support-us-inner {
    width: auto;
    padding: 30px 0px; }
    #support-us .support-us-inner .support-us-title {
      padding: 10px 40px; }
  #support-us .counting-numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; }
    #support-us .counting-numbers li .content-num {
      padding: 10px; }
    #support-us .counting-numbers li h3 {
      padding-bottom: 10px; }
    #support-us .counting-numbers li .content-num .counting-num,
    #support-us .counting-numbers li .content-num .count-symbol {
      background: linear-gradient(107.98deg, #ffffff 11.58%, #524eff 127.82%);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      font-size: 28px; }
    #support-us .counting-numbers .content-last {
      position: relative;
      left: 8rem; }
  #about-us-mission-vision .about-us-mission-vision-inner {
    display: flex; }
    #about-us-mission-vision .about-us-mission-vision-inner h2 {
      font-size: 14px; }
    #about-us-mission-vision .about-us-mission-vision-inner p {
      font-size: 12px; }
    #about-us-mission-vision .about-us-mission-vision-inner .our-mission-character {
      position: relative;
      display: flex;
      margin-top: -5rem;
      width: 100%; }
      #about-us-mission-vision .about-us-mission-vision-inner .our-mission-character img {
        width: 70%; }
  #about-us-mission-vision .mission-vision img {
    width: 100%; }
  #why-flyers-soft {
    padding: 0px; }
    #why-flyers-soft .why-flyers-soft-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 80%;
      padding: 55px; }
      #why-flyers-soft .why-flyers-soft-inner img {
        width: 35px; }
      #why-flyers-soft .why-flyers-soft-inner .focus-content {
        width: 100%; }
      #why-flyers-soft .why-flyers-soft-inner .idea-content {
        padding: 20px;
        width: 100%;
        border-left: 0;
        border-right: 0; }
        #why-flyers-soft .why-flyers-soft-inner .idea-content .idea-content-inner {
          width: 100%; }
      #why-flyers-soft .why-flyers-soft-inner .passion-content {
        position: relative;
        left: 10rem;
        width: 100%; }
  #about-us-core-values {
    padding: 0px 0 100px; }
    #about-us-core-values .about-us-core-values-outer {
      row-gap: 20px;
      width: auto; }
    #about-us-core-values .core-values-outer-second {
      margin-top: 0;
      row-gap: 20px;
      position: relative;
      top: 0; }
    #about-us-core-values .about-us-core-values-outer-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 20px;
      gap: 20px; }
      #about-us-core-values .about-us-core-values-outer-content .core-values {
        padding: 13px;
        width: 90%;
        min-height: 210px; }
        #about-us-core-values .about-us-core-values-outer-content .core-values img {
          width: 30px;
          height: 30px; }
        #about-us-core-values .about-us-core-values-outer-content .core-values h3 {
          padding: 10px 0px; }
  #about-us-mission-vision * {
    position: static !important; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-about-us .fs-banner {
    height: 125vh; }
    #flyers-soft-about-us .fs-banner .content {
      height: 150vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #fs-banner-no-bg .fs-banner {
    height: 68vh; }
    #fs-banner-no-bg .fs-banner .content {
      height: 78vh;
      min-height: auto; }
      #fs-banner-no-bg .fs-banner .content .banner-title .title {
        font-size: 28px;
        line-height: 40px;
        padding-left: 0px; }
      #fs-banner-no-bg .fs-banner .content .banner-content {
        width: 83vw; }
  #case-studies-page #discuss-your-next-project .discuss-your-next-project-outer h2 {
    font-size: 20px; }
  #case-studies-page #discuss-your-next-project .discuss-your-next-project-outer p {
    font-size: 14px;
    line-height: 21px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #fs-banner-no-bg .fs-banner {
    height: 68vh; }
    #fs-banner-no-bg .fs-banner .content {
      height: 71vh;
      min-height: auto; }
      #fs-banner-no-bg .fs-banner .content .banner-title .title {
        font-size: 28px;
        line-height: 40px;
        padding-left: 0px; }
      #fs-banner-no-bg .fs-banner .content .banner-content {
        width: 83vw; }
  #case-studies-page #discuss-your-next-project .discuss-your-next-project-outer h2 {
    font-size: 20px; }
  #case-studies-page #discuss-your-next-project .discuss-your-next-project-outer p {
    font-size: 14px;
    line-height: 21px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #fs-banner-no-bg .fs-banner {
    height: 135vh; }
    #fs-banner-no-bg .fs-banner .content {
      height: 170vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-home .fs-banner {
    height: 80vh; }
    #flyers-soft-home .fs-banner .content {
      height: 7vh; }
      #flyers-soft-home .fs-banner .content .banner-title .slider-wrapper .slider {
        height: 40px; }
      #flyers-soft-home .fs-banner .content .banner-content {
        width: 45vw; }
    #flyers-soft-home .fs-banner .small-text-highlight {
      font-size: 10px; }
  #flyers-soft-home .banner-filter {
    width: 37vw; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-home h1 {
    font-size: 60px; }
  #flyers-soft-home .fs-banner {
    height: 80vh; }
    #flyers-soft-home .fs-banner .content {
      height: 7vh; }
      #flyers-soft-home .fs-banner .content .banner-title .slider-wrapper .slider {
        height: 40px; }
      #flyers-soft-home .fs-banner .content .banner-content {
        width: 45vw; }
  #flyers-soft-home .banner-filter {
    width: 37vw; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-home .fs-banner {
    height: 180vh; } }

@media (max-width: 991px) {
  #get-the-best-enterprise-payroll {
    padding-left: 20px;
    padding-right: 20px; }
    #get-the-best-enterprise-payroll .get-the-best-application-container {
      width: auto; }
    #get-the-best-enterprise-payroll .get-the-best-application-info {
      text-align: center; }
    #get-the-best-enterprise-payroll .get-the-best-application-content {
      grid-template-columns: 1fr; }
    #get-the-best-enterprise-payroll .technologies-we-used {
      grid-template-columns: repeat(3, 1fr); }
  #the-objective .the-objective-one {
    display: block; }
  #the-objective .the-objective-row {
    grid-template-columns: 1fr;
    text-align: center; }
  #the-objective .best-points {
    text-align: left; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-ui-ux-development-banner .fs-banner {
    height: 60vh; }
    #flyers-soft-ui-ux-development-banner .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-ui-ux-development-banner .fs-banner .content .title {
        font-size: 28px; }
      #flyers-soft-ui-ux-development-banner .fs-banner .content .banner-content {
        width: 80%; }
  #we-use-smart-technologies .center {
    font-size: 20px; }
  #we-use-smart-technologies .we-use-smart-technologies-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px; }
  #we-use-smart-technologies .last {
    width: auto; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-ui-ux-development-banner .fs-banner {
    height: 55vh; }
    #flyers-soft-ui-ux-development-banner .fs-banner .content {
      height: 70vh;
      padding: 0; }
      #flyers-soft-ui-ux-development-banner .fs-banner .content .banner-content {
        width: 80%; }
  #we-use-smart-technologies .center {
    font-size: 20px; }
  #we-use-smart-technologies .we-use-smart-technologies-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px; }
  #we-use-smart-technologies .last {
    width: auto; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-ui-ux-development-banner .fs-banner {
    height: 135vh; }
    #flyers-soft-ui-ux-development-banner .fs-banner .content {
      height: 160vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-our-competence-banner .fs-banner {
    height: 70vh; }
    #flyers-soft-our-competence-banner .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-our-competence-banner .fs-banner .content .banner-uppercase-content {
        font-size: 12px;
        padding: 10px; }
      #flyers-soft-our-competence-banner .fs-banner .content .banner-content {
        width: 80%; }
  #industries-we-serve {
    padding-top: 0px;
    padding-bottom: 0px; }
    #industries-we-serve .industry-serve-container #card-accordion .bottom-block {
      display: grid;
      grid-template-columns: 1fr;
      gap: 90px; }
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-bg-image-1,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-bg-image-2,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-bg-image-3,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-bg-image-4 {
        width: 80%; }
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-image-1,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-image-2,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-image-3,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-image-4 {
        width: 65%;
        height: 145px; }
  #our-approach .center .title {
    padding-bottom: 0px; }
  #our-approach .center .sub-title {
    padding: 20px;
    line-height: 24px; }
  #our-approach .center .sub-title-desc {
    text-align: center; }
  #our-approach .our-approach-bottom-container {
    display: flex;
    flex-direction: column; }
    #our-approach .our-approach-bottom-container .our-approach-left {
      display: flex;
      justify-content: center; }
      #our-approach .our-approach-bottom-container .our-approach-left img {
        width: 279px;
        height: 279px; }
    #our-approach .our-approach-bottom-container .our-approach-right-container {
      margin-top: 4rem; }
  #major-advantage {
    padding-top: 0px; }
    #major-advantage .title {
      padding: 30px 85px; }
    #major-advantage .major-advantage-content {
      width: 85%;
      grid-template-columns: 1fr; }
      #major-advantage .major-advantage-content li {
        gap: 10px; }
  #ui-ux-design .ui-ux-design-container {
    display: grid;
    width: 80%; }
    #ui-ux-design .ui-ux-design-container .ui-ux-design-left {
      display: grid;
      width: 75%; }
    #ui-ux-design .ui-ux-design-container .ui-ux-design-right {
      display: grid; }
      #ui-ux-design .ui-ux-design-container .ui-ux-design-right .row-1,
      #ui-ux-design .ui-ux-design-container .ui-ux-design-right .row-2 {
        display: flex;
        position: relative;
        right: 2rem; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-our-competence-banner .fs-banner {
    height: 80vh; }
    #flyers-soft-our-competence-banner .fs-banner .content {
      height: 100vh;
      padding: 0; }
      #flyers-soft-our-competence-banner .fs-banner .content .banner-content {
        width: 80%; }
  #industries-we-serve {
    padding-top: 0px;
    padding-bottom: 0px; }
    #industries-we-serve .industry-serve-container #card-accordion .bottom-block {
      display: grid;
      grid-template-columns: 1fr;
      gap: 90px; }
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-bg-image-1,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-bg-image-2,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-bg-image-3,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-bg-image-4 {
        width: auto; }
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-image-1,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-image-2,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-image-3,
      #industries-we-serve .industry-serve-container #card-accordion .bottom-block #learning-image-4 {
        width: auto; }
  #our-approach .center .title {
    padding-bottom: 0px; }
  #our-approach .center .sub-title {
    padding: 20px;
    line-height: 24px; }
  #our-approach .center .sub-title-desc {
    text-align: center; }
  #our-approach .our-approach-bottom-container {
    display: flex; }
    #our-approach .our-approach-bottom-container .our-approach-left {
      display: flex;
      justify-content: center; }
      #our-approach .our-approach-bottom-container .our-approach-left img {
        width: 279px;
        height: 279px; }
    #our-approach .our-approach-bottom-container .our-approach-right-container {
      margin: auto; }
      #our-approach .our-approach-bottom-container .our-approach-right-container .our-approach-right {
        column-gap: 10px; }
  #major-advantage {
    padding-top: 0px; }
    #major-advantage .title {
      padding: 30px 85px; }
    #major-advantage .major-advantage-content {
      width: 85%;
      grid-template-columns: 1fr; }
      #major-advantage .major-advantage-content li {
        gap: 10px; }
  #ui-ux-design .ui-ux-design-container {
    display: grid;
    width: 80%; }
    #ui-ux-design .ui-ux-design-container .ui-ux-design-left {
      display: grid;
      width: 75%; }
    #ui-ux-design .ui-ux-design-container .ui-ux-design-right {
      display: grid; }
      #ui-ux-design .ui-ux-design-container .ui-ux-design-right .row-1,
      #ui-ux-design .ui-ux-design-container .ui-ux-design-right .row-2 {
        display: flex;
        position: relative;
        right: 2rem; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-our-competence-banner .fs-banner {
    height: 125vh; }
    #flyers-soft-our-competence-banner .fs-banner .content {
      height: 160vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-devops .fs-banner {
    height: 60vh; }
    #flyers-soft-devops .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-devops .fs-banner .content .title {
        font-size: 28px; }
      #flyers-soft-devops .fs-banner .content .banner-content {
        width: 80%; }
  #best-devOps-consulting .center {
    font-size: 20px; }
  #best-devOps-consulting .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title {
    line-height: 28px; }
  #best-devOps-consulting .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-body .sub-title {
    font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-devops .fs-banner {
    height: 68vh; }
    #flyers-soft-devops .fs-banner .content {
      height: 85vh;
      padding: 0; }
      #flyers-soft-devops .fs-banner .content .banner-content {
        width: 80%; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-devops .fs-banner {
    height: 135vh; }
    #flyers-soft-devops .fs-banner .content {
      height: 170vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-iot-service .fs-banner {
    height: 60vh; }
    #flyers-soft-iot-service .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-iot-service .fs-banner .content .title {
        font-size: 28px; }
      #flyers-soft-iot-service .fs-banner .content .banner-content {
        width: 80%; }
  #best-iot .quality-title {
    font-size: 20px; }
  #best-iot p {
    font-size: 14px; }
  #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title {
    font-size: 18px !important;
    line-height: 28px; }
  #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-body p {
    font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-iot-service .fs-banner {
    height: 65vh; }
    #flyers-soft-iot-service .fs-banner .content {
      height: 80vh;
      padding: 0; }
      #flyers-soft-iot-service .fs-banner .content .banner-content {
        width: 80%; }
  #best-iot .quality-title {
    font-size: 20px; }
  #best-iot p {
    font-size: 14px; }
  #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title {
    font-size: 18px !important;
    line-height: 28px; }
  #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-body p {
    font-size: 14px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #flyers-soft-iot-service .fs-banner {
    height: 135vh; }
    #flyers-soft-iot-service .fs-banner .content {
      height: 170vh; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-home .fs-banner .content {
    width: 80vw; }
  .new-banner-title {
    font-size: 40px;
    line-height: 50px;
    text-align: left; }
  .with-right-icon .icon {
    display: none; }
  .with-left-icon img {
    display: none; }
  .with {
    margin-left: 0; }
  .fs-nav-body {
    grid-template-columns: 65px 2fr !important; }
  .hide-on-mobile {
    display: none !important; }
  .hide-on-web {
    display: block; }
  .row-padding-mobile {
    padding-top: 15px; }
  .accordion-container .accordion-content .bottom-block div:nth-child(2) {
    display: none; }
  .menu-group {
    display: none; }
  #flyers-soft-application-development .fs-banner {
    height: fit-content; }
    #flyers-soft-application-development .fs-banner .content {
      display: flex;
      align-items: center;
      justify-content: flex-end; }
  .support-us-inner {
    padding-top: 0 !important; }
    .support-us-inner .support-us-title {
      text-align: left;
      padding: 20px !important;
      width: 60% !important; }
  #about-us-mission-vision {
    padding-top: 0;
    background-image: none; }
    #about-us-mission-vision .about-us-mission-vision-inner {
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 30px; }
      #about-us-mission-vision .about-us-mission-vision-inner .mission-vision {
        height: fit-content; }
        #about-us-mission-vision .about-us-mission-vision-inner .mission-vision img {
          margin-top: 10px;
          width: fit-content; }
        #about-us-mission-vision .about-us-mission-vision-inner .mission-vision p {
          margin-bottom: 20px; }
  #book-a-demo-form {
    overflow-y: auto; }
    #book-a-demo-form .book-a-demo-outer {
      width: auto; }
      #book-a-demo-form .book-a-demo-outer .center {
        padding: 30px; }
    #book-a-demo-form .form .f-row {
      display: grid;
      grid-template-columns: 1fr; }
      #book-a-demo-form .form .f-row .f-col {
        width: auto;
        padding: 10px; }
    #book-a-demo-form .form .button {
      display: flex;
      justify-content: center;
      padding: 20px; }
    #book-a-demo-form .form .service-group .fs-row {
      display: grid; }
      #book-a-demo-form .form .service-group .fs-row .fs-col {
        width: auto; }
    #book-a-demo-form .form .submit-button {
      display: flex;
      justify-content: center; }
    #book-a-demo-form .form .demo-form-recaptcha {
      display: block; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .new-banner-title {
    font-size: 39px;
    line-height: 50px;
    text-align: left; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #home-page .no-mobile {
    display: none; }
  #blog-list .blog-container {
    display: block; }
  #our-blogs-page #blog-list {
    padding-bottom: 100px; }
  .blog-inner-container .blog-inner-content {
    display: block; }
  #flyers-soft-mobile-development .small-content {
    display: block; }
  .recent-blogs {
    padding-top: 30px; }
    .recent-blogs h3 {
      text-align: center; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .no-mobile {
    display: none; }
  #blog-list .blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px; }
  #our-blogs-page #blog-list {
    padding-bottom: 100px; } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .no-mobile {
    display: block; } }

@media only screen and (min-width: 700px) {
  .automotive-company-images {
    display: flex; }
    .automotive-company-images img {
      width: 33%; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #flyers-soft-is-your-one-stop-destination {
    padding-bottom: 0px; }
    #flyers-soft-is-your-one-stop-destination .one-stop-destination-img {
      width: 100%; }
    #flyers-soft-is-your-one-stop-destination .one-stop-destination-content {
      display: grid; }
      #flyers-soft-is-your-one-stop-destination .one-stop-destination-content img {
        width: 100%; }
      #flyers-soft-is-your-one-stop-destination .one-stop-destination-content .one-stop-destination-info {
        text-align: center;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 80vw; }
        #flyers-soft-is-your-one-stop-destination .one-stop-destination-content .one-stop-destination-info .title {
          line-height: 25px; }
  #cloud-why-flyers-soft {
    padding-bottom: 0px; }
  #cloud-support-us {
    padding: 0px; }
    #cloud-support-us .content-inner-sec {
      width: auto; }
  #quality-case-study {
    padding-top: 0px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-is-your-one-stop-destination {
    padding-bottom: 0px; }
    #flyers-soft-is-your-one-stop-destination .one-stop-destination-img {
      width: 100%; }
    #flyers-soft-is-your-one-stop-destination .one-stop-destination-content {
      display: grid; }
      #flyers-soft-is-your-one-stop-destination .one-stop-destination-content img {
        width: 100%; }
      #flyers-soft-is-your-one-stop-destination .one-stop-destination-content .one-stop-destination-info {
        text-align: center;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 80vw; }
        #flyers-soft-is-your-one-stop-destination .one-stop-destination-content .one-stop-destination-info .title {
          line-height: 25px; }
  #cloud-why-flyers-soft {
    padding-bottom: 0px; }
  #cloud-support-us {
    padding: 0px; }
    #cloud-support-us .content-inner-sec {
      width: auto; }
  #quality-case-study {
    padding-top: 0px; } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #industry-we-serve .industry-inner {
    grid-template-columns: 1fr;
    gap: 20px; }
    #industry-we-serve .industry-inner .industry-box {
      padding: 20px 15px; }
      #industry-we-serve .industry-inner .industry-box .number-background img {
        width: 8vw; }
      #industry-we-serve .industry-inner .industry-box .icon {
        height: 22px;
        width: 23px; }
  #searching-for-solutions {
    margin-top: 512px;
    min-height: 130vh; }
    #searching-for-solutions #solution-for-business {
      top: -80vh;
      position: absolute; }
      #searching-for-solutions #solution-for-business .content .inner {
        padding: 20px; }
        #searching-for-solutions #solution-for-business .content .inner img {
          width: 48px;
          height: 48px; }
      #searching-for-solutions #solution-for-business .content h3 {
        padding-top: 10px; }
    #searching-for-solutions .searching-content {
      text-align: center;
      width: auto;
      display: grid;
      grid-template-rows: 1fr 1fr;
      top: 15rem;
      padding: 20px; }
      #searching-for-solutions .searching-content .searching-title {
        margin: auto;
        line-height: 30px;
        padding: 30px;
        width: auto; }
      #searching-for-solutions .searching-content p {
        width: auto;
        padding: 0px 25px; }
  #home-blog {
    overflow: unset; }
    #home-blog .home-blog-wrapper {
      grid-template-columns: 1fr;
      padding: 0 50px; }
      #home-blog .home-blog-wrapper .home-blog-scroll {
        display: grid;
        grid-template-columns: 1fr; }
    #home-blog .home-blog-title {
      padding: 0;
      align-items: center; }
      #home-blog .home-blog-title p {
        text-align: center; }
    #home-blog .blog-banner-img {
      width: 100%; }
    #home-blog .scroll-pointer {
      display: none; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #searching-for-solutions {
    min-height: 140vh; }
  #solution-for-business .content {
    display: flex;
    flex-direction: row; }
  #home-support-us .content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
  #industry-we-serve .industry-inner {
    grid-template-columns: repeat(3, 1fr); }
  #home-blog {
    overflow: unset; }
    #home-blog .home-blog-wrapper {
      padding: 0 30px;
      grid-template-columns: 1fr; }
      #home-blog .home-blog-wrapper .home-blog-scroll {
        display: grid;
        grid-template-columns: 1fr; }
    #home-blog .home-blog-title {
      padding: 0;
      align-items: center; }
      #home-blog .home-blog-title p {
        text-align: center; }
    #home-blog .blog-banner-img {
      width: 100%; }
    #home-blog .scroll-pointer {
      display: none; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  #searching-for-solutions {
    min-height: 290vh; }
  #solution-for-business .content {
    display: flex;
    flex-direction: row; }
  #home-support-us .content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
  #industry-we-serve .industry-inner {
    grid-template-columns: repeat(2, 1fr); }
  #home-blog {
    overflow: unset; }
    #home-blog .home-blog-wrapper {
      grid-template-columns: 1fr; }
      #home-blog .home-blog-wrapper .home-blog-scroll {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; }
    #home-blog .home-blog-title {
      padding: 0;
      align-items: center; }
      #home-blog .home-blog-title p {
        text-align: center; }
    #home-blog .blog-banner-img {
      width: 100%; }
    #home-blog .scroll-pointer {
      display: none; } }

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  #solution-for-business .content {
    display: flex;
    flex-direction: row; }
  #home-support-us .content-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr); } }

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1200px) {
  #solution-for-business .content {
    display: flex;
    flex-direction: row; }
  #home-support-us .content-inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr); } }

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  #our-clients .client-logo-img-slide-1 {
    grid-template-columns: repeat(13, 150px);
    width: calc(150px * 13); }
  #our-clients .client-logo-img-slide-2 {
    grid-template-columns: repeat(13, 150px);
    width: calc(150px * 13); }
  #our-clients .client-logo-img {
    margin-bottom: 0; }
  #flyers-soft-game-development h1,
  #flyers-soft-home h1 {
    font-size: 32px; }
  .small-text-highlight {
    font-size: 10px; }
  #primary-header.mobile-primary-header #cursor,
  #primary-header.mobile-primary-header .nav-amb-btn,
  #primary-header.mobile-primary-header .mobile-logo {
    display: block;
    opacity: 1; }
  #primary-header.mobile-primary-header .menu-group .fs-nav-outer {
    display: none; }
  #primary-header.mobile-primary-header .mobile-logo {
    width: 65px; }
  .web-logo {
    display: none; }
  .fs-banner .content {
    height: 80vh;
    padding: 0; }
    .fs-banner .content .banner-content {
      width: 80%; }
    .fs-banner .content .banner-footer .floting-btn {
      top: 10vh;
      right: 27vh;
      height: 50px;
      width: 50px; }
    .fs-banner .content .floting-btn::before {
      height: 43px;
      width: 43px; }
  .fs-banner #single-circle {
    height: 27px;
    width: 35px;
    margin-left: 0.5rem; }
    .fs-banner #single-circle::after {
      height: 20px;
      width: 20px; }
  .fs-banner .title {
    line-height: 40px; }
  .fs-banner .banner-title .with-left-icon {
    padding-bottom: 0; }
  .fs-banner .banner-title .with-right-icon {
    padding-bottom: 0; }
    .fs-banner .banner-title .with-right-icon .icon {
      margin-left: 10px; }
      .fs-banner .banner-title .with-right-icon .icon img {
        width: 11px;
        height: 27px; }
  .fs-banner .banner-title .title-icon {
    height: 27px;
    width: 27px; }
  .fs-banner .banner-title .with-left-icon img {
    height: 27px;
    width: 27px; }
  .fs-banner .single-circle-half {
    height: 50px;
    width: 20px; }
  .fs-banner .banner-content {
    font-size: 14px; }
  h1 {
    font-size: 36px; }
  h2 {
    font-size: 20px; }
  h3 {
    font-size: 18px; }
  h4 {
    font-size: 14px; }
  p {
    font-size: 14px; }
  #get-the-best-application-development .get-the-best-application-info {
    padding: 30px 15px; }
    #get-the-best-application-development .get-the-best-application-info .title {
      text-align: center; }
  #get-the-best-application-development .get-the-best-application-content {
    grid-template-columns: 1fr; }
  #get-the-best-application-development .best-points .best-points-inner {
    grid-template-columns: 1fr;
    gap: unset; }
  .fs-banner-outer .fs-banner .content .banner-content {
    width: 45vw; }
  .case-study {
    top: 0px; }
    .case-study .case-study-outer {
      display: flex;
      width: 45%;
      padding: 80px; }
      .case-study .case-study-outer h2 {
        font-size: 20px;
        line-height: 30px; }
      .case-study .case-study-outer .case-study-inner {
        display: block;
        text-align: center; }
        .case-study .case-study-outer .case-study-inner .case-study-read-more-outer {
          display: flex;
          justify-content: center; }
        .case-study .case-study-outer .case-study-inner .case-study-right {
          height: 150px; }
          .case-study .case-study-outer .case-study-inner .case-study-right img {
            width: 275px;
            height: 122px;
            z-index: 1; }
        .case-study .case-study-outer .case-study-inner .case-study-header-text {
          font-size: 20px; }
  #qa-support-us .content-inner,
  #qa-support-us .content-inner-sec,
  #home-support-us .content-inner,
  #home-support-us .content-inner-sec,
  #digital-support-us .content-inner,
  #digital-support-us .content-inner-sec,
  #cloud-support-us .content-inner,
  #cloud-support-us .content-inner-sec,
  #mobile-support-us .content-inner,
  #mobile-support-us .content-inner-sec,
  #web-support-us .content-inner,
  #web-support-us .content-inner-sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px; }
    #qa-support-us .content-inner .counting-num,
    #qa-support-us .content-inner .count-symbol,
    #qa-support-us .content-inner-sec .counting-num,
    #qa-support-us .content-inner-sec .count-symbol,
    #home-support-us .content-inner .counting-num,
    #home-support-us .content-inner .count-symbol,
    #home-support-us .content-inner-sec .counting-num,
    #home-support-us .content-inner-sec .count-symbol,
    #digital-support-us .content-inner .counting-num,
    #digital-support-us .content-inner .count-symbol,
    #digital-support-us .content-inner-sec .counting-num,
    #digital-support-us .content-inner-sec .count-symbol,
    #cloud-support-us .content-inner .counting-num,
    #cloud-support-us .content-inner .count-symbol,
    #cloud-support-us .content-inner-sec .counting-num,
    #cloud-support-us .content-inner-sec .count-symbol,
    #mobile-support-us .content-inner .counting-num,
    #mobile-support-us .content-inner .count-symbol,
    #mobile-support-us .content-inner-sec .counting-num,
    #mobile-support-us .content-inner-sec .count-symbol,
    #web-support-us .content-inner .counting-num,
    #web-support-us .content-inner .count-symbol,
    #web-support-us .content-inner-sec .counting-num,
    #web-support-us .content-inner-sec .count-symbol {
      font-size: 28px; }
    #qa-support-us .content-inner .content-last,
    #qa-support-us .content-inner-sec .content-last,
    #home-support-us .content-inner .content-last,
    #home-support-us .content-inner-sec .content-last,
    #digital-support-us .content-inner .content-last,
    #digital-support-us .content-inner-sec .content-last,
    #cloud-support-us .content-inner .content-last,
    #cloud-support-us .content-inner-sec .content-last,
    #mobile-support-us .content-inner .content-last,
    #mobile-support-us .content-inner-sec .content-last,
    #web-support-us .content-inner .content-last,
    #web-support-us .content-inner-sec .content-last {
      position: relative;
      left: 5rem; }
  #what-we-offer {
    padding-bottom: 0px; }
    #what-we-offer .what-we-offer-container {
      width: 100%; }
    #what-we-offer .what-we-offer-header {
      justify-content: center; }
      #what-we-offer .what-we-offer-header .what-we-offer-action {
        display: none; }
    #what-we-offer .what-we-offer-content {
      overflow-x: auto;
      margin-left: 1rem;
      grid-template-areas: "application-item cloud-item qa-item ui-ux-item" "application-item devops-item qa-item game-item";
      height: 354px; }
      #what-we-offer .what-we-offer-content .title {
        padding-top: 24px;
        padding-bottom: 10px;
        font-size: 18px;
        text-align: center; }
      #what-we-offer .what-we-offer-content .what-we-offer-text {
        font-size: 12px;
        padding-left: 24px; }
    #what-we-offer .application-item,
    #what-we-offer .quality-assurance {
      min-height: auto;
      max-height: calc(393px - 60px);
      min-width: calc(327px - 60px);
      padding: 10px; }
      #what-we-offer .application-item .content-img,
      #what-we-offer .quality-assurance .content-img {
        position: relative;
        right: 3rem; }
    #what-we-offer .game,
    #what-we-offer .ui-ux,
    #what-we-offer .cloud-engineering,
    #what-we-offer .deops-engineering {
      min-height: auto;
      max-height: calc(227px - 60px);
      max-width: 420px;
      min-width: 445px; }
      #what-we-offer .game .content,
      #what-we-offer .ui-ux .content,
      #what-we-offer .cloud-engineering .content,
      #what-we-offer .deops-engineering .content {
        padding: 20px 10px; }
      #what-we-offer .game .content-img,
      #what-we-offer .ui-ux .content-img,
      #what-we-offer .cloud-engineering .content-img,
      #what-we-offer .deops-engineering .content-img {
        width: 70%; }
    #what-we-offer .application-item .content-img .front-img,
    #what-we-offer .quality-assurance .content-img .front-img,
    #what-we-offer .game .content-img .front-img,
    #what-we-offer .ui-ux .content-img .front-img,
    #what-we-offer .cloud-engineering .content-img .front-img,
    #what-we-offer .deops-engineering .content-img .front-img {
      text-align: center;
      width: 150px;
      height: 134px; }
  #home-support-us {
    padding: 0px; }
  #best-quality-assurance,
  #best-devOps-consulting,
  #best-iot {
    padding-bottom: 0px; }
    #best-quality-assurance .quality-title,
    #best-devOps-consulting .quality-title,
    #best-iot .quality-title {
      width: auto; }
    #best-quality-assurance .best-devOps-consulting-row,
    #best-devOps-consulting .best-devOps-consulting-row,
    #best-iot .best-devOps-consulting-row {
      display: block;
      margin-bottom: 0px; }
      #best-quality-assurance .best-devOps-consulting-row .best-devOps-consulting-col,
      #best-devOps-consulting .best-devOps-consulting-row .best-devOps-consulting-col,
      #best-iot .best-devOps-consulting-row .best-devOps-consulting-col {
        width: auto; }
        #best-quality-assurance .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title,
        #best-devOps-consulting .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title,
        #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title {
          font-size: 18px; }
  #our-clients .our-class-inner h2 {
    font-size: 20px; }
  #what-our-clients-say {
    padding-top: 0px; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-heading-text {
      font-size: 20px; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-header {
      justify-content: center;
      padding-bottom: 10px; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content-outer {
      overflow-x: auto; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content {
      margin: 1rem; }
      #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items {
        width: 67vw;
        padding: 16px; }
        #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items .title {
          font-size: 14px;
          padding-bottom: 0px; }
        #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items .what-our-clients-say-text {
          font-size: 12px;
          line-height: 18px; }
        #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items .what-our-clients-say-footer {
          margin-top: 10px; }
          #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items .what-our-clients-say-footer .avathar {
            width: 38.02px;
            height: 38.02px; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-action {
      display: none; }
  #discuss-your-next-project {
    min-height: 280px; }
    #discuss-your-next-project .discuss-your-next-project-outer p {
      font-size: 14px;
      line-height: 21px;
      padding: 20px 65px; }
    #discuss-your-next-project .next-project-img {
      height: 250px;
      margin-top: 2rem; }
    #discuss-your-next-project .next-project-img img {
      height: 60%;
      width: 80%; }
  #fs-footer {
    position: relative; }
    #fs-footer .footer-container {
      text-align: center;
      display: flex;
      flex-direction: column; }
    #fs-footer h4,
    #fs-footer ul .footer-list {
      opacity: 1; }
    #fs-footer h4::before {
      margin: auto;
      bottom: -33px; }
    #fs-footer .footer-social ul {
      justify-content: center; }
    #fs-footer .footer-social p {
      opacity: 1; }
    #fs-footer #copyrights {
      text-align: center; }
      #fs-footer #copyrights p {
        padding-top: 10px;
        opacity: 1; }
      #fs-footer #copyrights p::before {
        left: -12px;
        top: 10px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  #flyers-soft-game-development h1,
  #flyers-soft-home h1 {
    font-size: 36px; }
  #primary-header.mobile-primary-header #cursor,
  #primary-header.mobile-primary-header .nav-amb-btn,
  #primary-header.mobile-primary-header .mobile-logo {
    display: block;
    opacity: 1; }
  #primary-header.mobile-primary-header .menu-group .fs-nav-outer {
    display: none; }
  .web-logo {
    display: none; }
  .fs-banner .content {
    height: 80vh;
    padding: 0; }
    .fs-banner .content .banner-content {
      width: 80%; }
    .fs-banner .content .banner-footer .floting-btn {
      top: 12vh;
      right: 48vh;
      height: 50px;
      width: 50px; }
    .fs-banner .content .banner-footer .floting-btn::before {
      height: 43px;
      width: 43px; }
  .fs-banner #single-circle {
    height: 27px;
    width: 35px;
    margin-left: 0.5rem; }
    .fs-banner #single-circle::after {
      height: 20px;
      width: 20px; }
  .fs-banner .title {
    line-height: 40px; }
  .fs-banner .banner-title .with-right-icon {
    padding-bottom: 0; }
    .fs-banner .banner-title .with-right-icon .icon {
      margin-left: 10px; }
      .fs-banner .banner-title .with-right-icon .icon img {
        width: 28px;
        height: 40px; }
  .fs-banner .banner-title .title-icon {
    height: 27px;
    width: 27px; }
  .fs-banner .banner-title .with-left-icon img {
    height: 38px;
    width: 38px; }
  .fs-banner .single-circle-half {
    height: 50px;
    width: 20px; }
  .fs-banner .banner-content {
    font-size: 14px; }
  h1 {
    font-size: 40px; }
  h2 {
    font-size: 28px; }
  h3 {
    font-size: 20px; }
  h4 {
    font-size: 18px; }
  p {
    font-size: 16px; }
  #get-the-best-application-development .get-the-best-application-info {
    padding: 30px 15px; }
    #get-the-best-application-development .get-the-best-application-info .title {
      text-align: center; }
  #get-the-best-application-development .get-the-best-application-content {
    grid-template-columns: 1fr; }
  #get-the-best-application-development .best-points .best-points-inner {
    grid-template-columns: 1fr;
    gap: unset; }
  .fs-banner-outer .fs-banner .content .banner-content {
    width: 45vw; }
  .case-study {
    top: 0px; }
    .case-study .case-study-outer {
      display: flex;
      padding: 80px; }
      .case-study .case-study-outer h2 {
        font-size: 20px;
        line-height: 30px; }
      .case-study .case-study-outer .case-study-inner {
        display: block;
        text-align: center; }
        .case-study .case-study-outer .case-study-inner .case-study-read-more-outer {
          display: flex;
          justify-content: center; }
        .case-study .case-study-outer .case-study-inner .case-study-right {
          height: 150px;
          padding: 50px; }
          .case-study .case-study-outer .case-study-inner .case-study-right img {
            width: 275px;
            height: 190px;
            z-index: 1; }
        .case-study .case-study-outer .case-study-inner .case-study-header-text {
          font-size: 20px; }
  #home-support-us .content-inner,
  #home-support-us .content-inner-sec,
  #digital-support-us .content-inner,
  #digital-support-us .content-inner-sec,
  #cloud-support-us .content-inner,
  #cloud-support-us .content-inner-sec,
  #mobile-support-us .content-inner,
  #mobile-support-us .content-inner-sec,
  #web-support-us .content-inner,
  #web-support-us .content-inner-sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px; }
    #home-support-us .content-inner .content-last,
    #home-support-us .content-inner-sec .content-last,
    #digital-support-us .content-inner .content-last,
    #digital-support-us .content-inner-sec .content-last,
    #cloud-support-us .content-inner .content-last,
    #cloud-support-us .content-inner-sec .content-last,
    #mobile-support-us .content-inner .content-last,
    #mobile-support-us .content-inner-sec .content-last,
    #web-support-us .content-inner .content-last,
    #web-support-us .content-inner-sec .content-last {
      position: relative;
      left: 11rem; }
  #what-we-offer {
    padding-bottom: 0px; }
    #what-we-offer .what-we-offer-container {
      width: 100%; }
    #what-we-offer .what-we-offer-header {
      justify-content: center; }
      #what-we-offer .what-we-offer-header .what-we-offer-action {
        display: none; }
    #what-we-offer .what-we-offer-content {
      overflow-x: auto;
      margin-left: 1rem;
      grid-template-areas: "application-item cloud-item qa-item ui-ux-item" "application-item devops-item qa-item game-item";
      height: 354px; }
      #what-we-offer .what-we-offer-content .title {
        padding-top: 24px;
        padding-bottom: 10px;
        font-size: 18px;
        text-align: center; }
      #what-we-offer .what-we-offer-content .what-we-offer-text {
        font-size: 12px;
        padding-left: 24px; }
    #what-we-offer .application-item,
    #what-we-offer .quality-assurance {
      min-height: auto;
      max-height: calc(393px - 60px);
      min-width: calc(327px - 60px);
      padding: 10px; }
      #what-we-offer .application-item .content-img,
      #what-we-offer .quality-assurance .content-img {
        position: relative;
        right: 3rem; }
    #what-we-offer .game,
    #what-we-offer .ui-ux,
    #what-we-offer .cloud-engineering,
    #what-we-offer .deops-engineering {
      min-height: auto;
      max-height: calc(227px - 60px);
      max-width: 420px;
      min-width: 445px; }
      #what-we-offer .game .content,
      #what-we-offer .ui-ux .content,
      #what-we-offer .cloud-engineering .content,
      #what-we-offer .deops-engineering .content {
        padding: 20px 10px; }
      #what-we-offer .game .content-img,
      #what-we-offer .ui-ux .content-img,
      #what-we-offer .cloud-engineering .content-img,
      #what-we-offer .deops-engineering .content-img {
        width: 70%; }
    #what-we-offer .application-item .content-img .front-img,
    #what-we-offer .quality-assurance .content-img .front-img,
    #what-we-offer .game .content-img .front-img,
    #what-we-offer .ui-ux .content-img .front-img,
    #what-we-offer .cloud-engineering .content-img .front-img,
    #what-we-offer .deops-engineering .content-img .front-img {
      text-align: center;
      width: 150px;
      height: 134px; }
  #home-support-us {
    padding: 0px; }
  #best-quality-assurance,
  #best-devOps-consulting,
  #best-iot {
    padding-bottom: 0px; }
    #best-quality-assurance .quality-title,
    #best-devOps-consulting .quality-title,
    #best-iot .quality-title {
      width: auto; }
    #best-quality-assurance .best-devOps-consulting-row,
    #best-devOps-consulting .best-devOps-consulting-row,
    #best-iot .best-devOps-consulting-row {
      margin-bottom: 0px; }
      #best-quality-assurance .best-devOps-consulting-row .best-devOps-consulting-col,
      #best-devOps-consulting .best-devOps-consulting-row .best-devOps-consulting-col,
      #best-iot .best-devOps-consulting-row .best-devOps-consulting-col {
        width: auto; }
        #best-quality-assurance .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title,
        #best-devOps-consulting .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title,
        #best-iot .best-devOps-consulting-row .best-devOps-consulting-col .best-devOps-consulting-heading .title {
          font-size: 18px; }
  #our-clients .our-class-inner {
    width: auto; }
    #our-clients .our-class-inner p {
      padding: 25px 80px; }
    #our-clients .our-class-inner .client-logo-img {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr; }
      #our-clients .our-class-inner .client-logo-img .image_flip1 .client img,
      #our-clients .our-class-inner .client-logo-img .image_flip2 .client img,
      #our-clients .our-class-inner .client-logo-img .image_flip3 .client img,
      #our-clients .our-class-inner .client-logo-img .image_flip4 .client img {
        width: 50%; }
  #what-our-clients-say {
    padding-top: 0px; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-heading-text {
      font-size: 20px; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-header {
      justify-content: center;
      padding-bottom: 10px; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content-outer {
      overflow-x: auto; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content {
      margin: 1rem; }
      #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items {
        width: 67vw;
        padding: 16px; }
        #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items .title {
          font-size: 14px;
          padding-bottom: 0px; }
        #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items .what-our-clients-say-text {
          font-size: 12px;
          line-height: 18px; }
        #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items .what-our-clients-say-footer {
          margin-top: 10px; }
          #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-content .what-our-clients-say-items .what-our-clients-say-footer .avathar {
            width: 38.02px;
            height: 38.02px; }
    #what-our-clients-say .what-our-clients-say-container .what-our-clients-say-action {
      display: none; }
  #discuss-your-next-project {
    min-height: 280px; }
    #discuss-your-next-project .discuss-your-next-project-outer p {
      font-size: 14px;
      line-height: 21px;
      padding: 20px 65px; }
    #discuss-your-next-project .next-project-img {
      height: 250px;
      margin-top: 2rem; }
    #discuss-your-next-project .next-project-img img {
      height: 60%;
      width: 80%; }
  #fs-footer {
    position: relative; }
    #fs-footer .footer-container {
      text-align: center;
      display: flex;
      flex-direction: column; }
    #fs-footer h4,
    #fs-footer ul .footer-list {
      opacity: 1; }
    #fs-footer h4::before {
      margin: auto;
      bottom: -33px; }
    #fs-footer .footer-social ul {
      justify-content: center; }
    #fs-footer .footer-social p {
      opacity: 1; }
    #fs-footer #copyrights {
      text-align: center; }
      #fs-footer #copyrights p {
        opacity: 1; }
      #fs-footer #copyrights p::before {
        left: -20px;
        line-height: 38px; } }

/* Small devices (portrait tablets and large phones, 480px and up) */
@media only screen and (min-width: 481px) and (max-width: 1023px) and (orientation: landscape) {
  .fs-banner .content .banner-footer .floting-btn {
    top: 5vh;
    right: 102vh; }
  .fs-banner .content .banner-footer .floting-btn::before {
    height: 43px;
    width: 43px; }
  #primary-header.mobile-primary-header .fs-nav-body {
    padding: 15px 30px; }
  #fs-footer .footer-service-col-2 {
    margin-top: 0px; } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #fs-footer .footer-container {
    display: flex;
    justify-content: space-between; }
  .case-study .case-study-outer {
    display: flex; }
  .case-study .case-study-inner {
    display: flex;
    align-items: center; } }

/* Large devices (laptops/desktops, 1024px and up) */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  #fs-footer .footer-container {
    display: flex;
    justify-content: space-between; }
  #primary-header #cursor,
  #primary-header .nav-amb-btn,
  #primary-header .mobile-logo {
    display: none;
    opacity: 0; }
    #primary-header #cursor .menu-group .fs-nav-outer,
    #primary-header .nav-amb-btn .menu-group .fs-nav-outer,
    #primary-header .mobile-logo .menu-group .fs-nav-outer {
      display: block; }
  #primary-header .menu-group-mob {
    display: none; }
  .web-logo {
    display: block; } }

/* Extra Large devices (others, 1200px and up) */
@media only screen and (min-width: 1201px) {
  #fs-footer .footer-container {
    display: flex;
    justify-content: space-between; }
  #primary-header #cursor,
  #primary-header .nav-amb-btn,
  #primary-header .mobile-logo {
    display: none;
    opacity: 0; }
    #primary-header #cursor .menu-group .fs-nav-outer,
    #primary-header .nav-amb-btn .menu-group .fs-nav-outer,
    #primary-header .mobile-logo .menu-group .fs-nav-outer {
      display: block; }
  #primary-header .menu-group-mob {
    display: none; }
  .web-logo {
    display: block; } }
